NOC2L
KLHL17
AGRN
B3GALT6
SDF4
UBE2J2
PUSL1
AURKAIP1
MRPL20
ATAD3B
ATAD3A
SSU72
FNDC10
CDK11A
CDK11B
SLC35E2B
SLC35E2A
GNB1
PRKCZ
LRRC47
DFFB
CEP104
LINC01134
C1orf174
NPHP4
RPL22
ICMT
NOL9
TAS1R1
KLHL21
PHF13
DNAJC11
PER3
PARK7
ERRFI1
RERE
ENO1-AS1
ENO1
H6PD
SLC25A33
TMEM201
CLSTN1
CTNNBIP1
NMNAT1
LZIC
PGD
CENPS-CORT
CENPS
DFFA
PEX14
TARDBP
EXOSC10
MTOR
UBIAD1
DISP3
PLOD1
VPS13D
EFHD2
DNAJC16
CASP9
SPEN
FLJ37453
ZBTB17
EPHA2
FBXO42
SZRD1
NECAP2
NBPF1
MST1P2
CROCCP2
SDHB
EMC1
MRTO4
SLC66A1
AKR7A2
USP48
CDC42
ZBTB40
KDM1A
HNRNPR
RPL11
ELOA
ELOA-AS1
PITHD1
PNRC2
SRRM1
TMEM50A
RSRP1
MACO1
RHCE
MTFR1L
AUNIP
MIR3917
PAFAH2
ZNF593
LIN28A
DHDDS
ARID1A
PIGV
GPN2
NUDC
KDF1
TRNP1
SLC9A1
ACTG1P20
TMEM222
AHDC1
STX12
PPP1R8
RPA2
DNAJC8
ATP5IF1
SESN2
MED18
PHACTR4
RCC1
SNHG3
TRNAU1AP
SNORA44
SNORA61
SNORA16A
SNHG12
TAF12
RNU11
GMEB1
YTHDF2
PUM1
KHDRBS1
TMEM39B
KPNA6
TXLNA
HDAC1
MARCKSL1
BSDC1
ZBTB8OS
RBBP4
S100PBP
RNF19B
ZNF362
SMIM12
SFPQ
ZMYM4
NCDN
KIAA0319L
PSMB2
AGO3
ADPRS
LSM10
MRPS15
MEAF6
MANEAL
SF3A3
AKIRIN1
PABPC4
PPIE
TRIT1
MYCL
PPT1
RLF
ZMPSTE24
ZFP69B
NFYC
NFYC-AS1
PPCS
ZMYND12
PPIH
SLC2A1-AS1
SLC2A1
PTPRF
ARTN
DMAP1
RNF220
SNORD55
RPS8
SNORD46
SNORD38A
PLK3
EIF2B3
UROD
HECTD3
ZSWIM5
MUTYH
CCDC163
MMACHC
NASP
TMEM69
GPBP1L1
MAST2
LURAP1
RAD54L
LRRC41
UQCRH
FAAH
ATPAF1
CMPK1
SPATA6
BEND5
NRDC
BTF3L4
ZFYVE9
CC2D1B
ZYG11B
ECHDC2
SCP2
CZIB
LOC100507564
MAGOH
NDC1
LRRC42
HSPB11
TTC4
DHCR24
LOC100507634
USP24
PLPP3
TACSTD2
MYSM1
LINC01135
JUN
FGGY
TM2D1
USP1
DOCK7
ATG4C
ALG6
ITGB3BP
EFCAB7
PGM1
DNAJC6
LEPR
LEPROT
SLC35D1
SERBP1
GADD45A
GNG12-AS1
DEPDC1
LRRC40
SRSF11
HHLA3
ANKRD13C
CTH
PTGER3
NEGR1
FPGT-TNNI3K
LRRIQ3
FPGT
TYW3
CRYZ
ACADM
SNORD45A
RABGGTB
SNORD45C
ZZZ3
DNAJB4
FUBP1
TTLL7
PRKACB
SAMD13
RPF1
C1orf52
CCN1
SELENOF
HS2ST1
PKN2
GTF2B
RBMXL1
KYAT3
LRRC8D
ZNF326
GEMIN8P4
ZNF644
GLMN
RPAP2
RPL5
MTF2
CCDC18-AS1
DR1
FNBP1L
BCAR3
DNTTIP2
GCLM
ABCD3
RWDD3
AGL
SLC35A3
MFSD14A
SASS6
TRMT13
RTCA
SLC30A7
EXTL2
DPH5
PRMT6
SLC25A24
PRPF38B
STXBP3
CLCC1
AKNAD1
TAF13
TMEM167B
SCARNA2
C1orf194
ELAPOR1
SARS1
PSRC1
PSMA5
ATXN7L2
AMIGO1
RBM15
LAMTOR5-AS1
LAMTOR5
LRIF1
DRAM2
PIFO
INKA2-AS1
DDX20
INKA2
SLC16A1
RSBN1
AP4B1
DCLRE1B
HIPK1
TRIM33
NRAS
CSDE1
SIKE1
ATP1A1-AS1
PTGFRN
MAN1A2
ZNF697
NOTCH2
SEC22B
POLR3C
RNF115
PRKAB2
GPR89B
MIR5087
NBPF15
H2BC18
H3C13
H2AC20
H2BC21
BOLA1
OTUD7B
VPS45
ANP32E
PRPF3
TARS2
MCL1
SETDB1
C1orf56
MLLT11
CDC42SE1
GABPB2
LYSMD1
SCNM1
VPS72
PIP5K1A
PSMB4
TUFT1
MRPL9
THEM4
S100A11
CHTOP
S100A13
ILF2
CREB3L4
RPS27
C1orf43
UBE2Q1
ADAR
PMVK
PYGO2
MIR4258
SHC1
ZBTB7B
SLC50A1
DPM3
KRTCAP2
TRIM46
MUC1
MIR92B
GBA
FAM189B
SCAMP3
ASH1L
DAP3
GON4L
RIT1
KHDC4
LAMTOR2
UBQLN4
SMG5
TMEM79
MEF2D
IQGAP3
NAXE
CRABP2
RRNAD1
ISG20L2
MRPL24
HDGF
PRCC
ARHGEF11
ETV3
DCAF8
PEX19
COPA
NCSTN
USF1
NIT1
PFDN2
DEDD
UFC1
USP21
PPOX
SDHC
HSPA6
DUSP12
ATF6
OLFML2B
UAP1
NUF2
RGS5
MGST3
ALDH9A1
LOC440700
POGK
TADA1
POU2F1
CREG1
DCAF6
MPC2
SFT2D2
TBX19
ATP1B1
METTL18
SCYL3
PRRC2C
VAMP4
PIGC
SUCO
LOC100506023
PRDX6
KLHL20
DARS2
CENPL
SNORD44
GAS5
SNORD74
SNORD75
SNORD76
SNORD77
ZBTB37
RABGAP1L
CACYBP
MRPS14
COP1
RASAL2
RASAL2-AS1
RALGPS2
TOR1AIP2
CEP350
QSOX1
ACBD6
XPR1
STX6
NPL
DHX9
SMG7-AS1
SMG7
RGL1
ARPC5
COLGALT2
TSEN15
C1orf21
RNF2
IVNS1ABP
ODR4
BRINP3
RGS2
RO60
UCHL5
CDC73
CRB1
ZBTB41
C1orf53
NEK7
DDX59
CAMSAP2
PHLDA3
CSRP1
IPO9
RNPEP
PPP1R12B
KDM5B
RABIF
LINC01136
BTG2
ZBED6
ZC3H11A
SNRPE
PPP1R15B
PIK3C2B
MDM4
RBBP5
DSTYK
NUCKS1
EIF2D
DYRK3
CD55
UTP25
KCNH1
RCOR3
LINC00467
SLC30A1
PPP2R5A
PACC1
TATDN3
NSL1
FLVCR1
FLVCR1-DT
ANGEL2
SMYD2
PTPN14
CENPF
KCTD3
SPATA17
GPATCH2
RRP15
TGFB2-AS1
LYPLAL1
LYPLAL1-DT
EPRS1
IARS2
RAB3GAP2
MARK1
MTARC2
MTARC1
BROX
AIDA
DISP1
TP53BP2
FBXO28
NVL
CNIH4
WDR26
DNAH14
SRP9
EPHX1
TMEM63A
LEFTY1
PYCR2
SDE2
H3-3A
H3P6
ACBD3
LIN9
PARP1
CDC42BPA
JMJD4
ARF1
IBA57
H2BU1
H2AW
RNF187
RAB4A
NUP133
ABCB10
URB2
TAF5L
COG2
C1orf131
GNPAT
TSNAX-DISC1
TSNAX
COA6
IRF2BP2
SNORA14B
TOMM20
RBM34
ARID4B
NID1
GPR137B
ERO1B
MTR
FH
OPN3
SDCCAG8
CEP170
LINC02774
ADSS2
DESI2
COX20
HNRNPU
CNST
TFB2M
AHCTF1
ZNF695
ZNF672
PGBD2
FAM110C
ACP1
SH3YL1
ADI1
RPS7
ID2
ASAP2
CPSF3
ITGB1BP1
IAH1
YWHAQ
RRM2
SNORA80B
ODC1
C2orf50
FLJ33534
SLC66A3
ROCK2
NBAS
DDX1
MYCN
MIR4757
TTC32
WDR35
PUM2
RHOB
HS1BP3
UBXN2A
ATAD2B
FAM228B
SF3B6
CENPO
PTRHD1
DTNB
ASXL2
RAB10
SELENOI
DPYSL5
TMEM214
AGBL5
OST4
CGREF1
ATRAID
SLC5A6
CAD
GTF3C2
EIF2B4
SNX17
GPN1
CCDC121
SLC4A1AP
SUPT7L
MRPL33
RBKS
BABAM2
FOSL2
PPP1CB
TRMT61B
WDR43
MEMO1
DPY30
SPAST
SLC30A6
BIRC6
FAM98A
CRIM1-DT
CRIM1
GPATCH11
HEATR5B
CEBPZOS
RMDN2
ATL2
HNRNPLL
GEMIN6
SRSF7
SOS1
MAP4K3
THUMPD2
EML4
LINC01126
LRPPRC
CAMKMT
PREPL
PRKCE
TTC7A
STPG4
CALM2
MSH6
FBXO11
NRXN1
CHAC2
ERLEC1
CLHC1
MTIF2
CCDC88A
PPP4R3B
PNPT1
FANCL
LINC01185
REL
PEX13
AHSA2P
USP34
CCT4
COMMD1
B3GNT2
MDH1
WDPCP
SERTAD2
WDR92
PNO1
APLF
FBXO48
NFU1
SNRNP27
PCBP1-AS1
PCBP1
C2orf42
TIA1
SNRPG
NAGK
MPHOSPH10
MCEE
EXOC6B
SMYD5
CCT7
PRADC1
FBXO41
DGUOK
BOLA3-AS1
BOLA3
MTHFD2
INO80B-WBP1
INO80B
MOGS
MRPL53
TTC31
CCDC142
HTRA2
AUP1
LOXL3
POLE4
MRPL19
GCFC2
TMSB10
TGOLN2
RETSAT
ELMOD3
SH2D6
PARTICL
MAT2A
GGCX
USP39
TMEM150A
C2orf68
POLR1A
PTCD3
IMMT
KDM3A
CHMP3
RMND5A
ANAPC1P2
KRCC1
MRPS5
ZNF2
DUSP2
STARD7-AS1
STARD7
SNRNP200
KANSL3
ANKRD36
TMEM131
UNC50
COA5
LIPT1
TSGA10
MITD1
EIF5B
REV1
PDCL3
RPL31
TBC1D8
CNOT11
MIR5696
RNF149
TMEM182
MFSD9
UXS1
LIMS1
RANBP2
CCDC138
SEPTIN10
SOWAHC
BCL2L11
ANAPC1
TMEM87B
ZC3H6
CHCHD5
FLJ42351
SLC20A1
CKAP2L
WASH2P
SLC35F5
ACTR3
DDX18
INSIG2
PTPN4
TMEM185B
GLI2
RNU4ATAC
TSN
BIN1
ERCC3
WDR33
POLR2D
AMMECR1L
CCDC115
IMP4
FAM168B
MIR4784
SMPD4BP
MZT2A
CCNT2-AS1
CCNT2
UBXN4
DARS1
SPOPL
MBD5
EPC2
MMADHC
RIF1
ARL5A
STAM2
FMNL2
PRPF40A
NR4A2
CCDC148
TANC1
WDSUB1
BAZ2B
MARCHF7
PSMD14
TBR1
GCA
FIGN
TTC21B
CERS6
LRP2
PHOSPHO2-KLHL23
CCDC173
PHOSPHO2
KLHL23
SSB
METTL5
NA
DCAF17
METTL8
METAP1D
ITGA6
MAP3K20
OLA1
ATP5MC3
MTX2
TTC30B
TTC30A
RBM45
PJVK
PRKRA
FKBP7
PLEKHA3
ITPRID2
DNAJC10
ZC3H15
ITGAV
WDR75
PMS1
ORMDL1
NEMP2
NAB1
GLS
STAT1
MYO1B
NABP1
CCDC150
GTF3C3
ANKRD44
SF3B1
COQ10B
HSPE1-MOB4
HSPD1
HSPE1
MOB4
MARS2
TYW5
MAIP1
KCTD18
CLK1
PPIL3
NIF3L1
FAM126B
NDUFB3
CFLAR
TRAK2
ALS2
FZD7
FAM117B
ICA1L
WDR12
CARF
ABI2
INO80D
CREB1
METTL21A
PLEKHM3
PIKFYVE
IKZF2
SPAG16-DT
SPAG16
ATIC
FN1
XRCC5
RPL37A
ARPC2
AAMP
TMBIM1
USP37
CNOT9
BCS1L
ZNF142
TTLL4
CNPPD1
RETREG2
ZFAND2B
DNAJB2
TMEM198
CHPF
INHA
STK11IP
ACSL3
WDFY1
MRPL44
CUL3
RHBDD1
MFF
MFF-DT
FBXO36
TRIP12
CAB39
ITM2C
PSMD1
NCL
DIS3L2
TIGD1
EIF4E2
GIGYF2
ATG16L1
USP40
HJURP
MSL3P1
AGAP1
MLPH
UBE2F-SCLY
UBE2F
TRAF3IP1
ASB1
HDAC4
NDUFA10
COPS9
DUSP28
CAPN10
MTERF4
SEPTIN2
HDLBP
FARP2
BOK-AS1
ATG4B
THAP4
DTYMK
D2HGDH
CRBN
LRRN1
SUMF1
BHLHE40
ARL8B
THUMPD3
SETD5
THUMPD3-AS1
BRPF1
TADA3
JAGN1
PRRT3-AS1
PRRT3
EMC3
CIDECP1
FANCD2
CIDEC
VHL
SEC13
VGLL4
TAMM41
TSEN2
MKRN2
RAF1
TMEM43
CHCHD4
LSM3
XPC
SLC6A6
CCDC174
NR2C2
MRPS25
RBSN
CAPN7
COL6A4P1
HACL1
BTD
TBC1D5
EFHB
RAB5A
SGO1
UBE2E2
UBE2E1
RPL15
NKIRAS1
THRB-AS1
THRB
TOP2B
OXSM
NGLY1
SLC4A7
CMC1
ZCWPW2
AZI2
STT3B
ZNF860
CMTM7
DYNC1LI1
GLB1
TMPPE
CRTAP
PDCD6IP
STAC
LRRFIP2
GOLGA4
CTDSPL
ACAA1
MYD88
OXSR1
XYLB
ACVR2B
TTC21A
GORASP1
RPSA
SNORA6
MYRIP
EIF1B
EIF1B-AS1
RPL14
ZNF621
ULK4
NKTR
SEC22C
ACKR2
HIGD1A
SNRK
ABHD5
TCAIM
ZNF197
ZNF35
ZNF501
KIF15
KIAA1143
ZDHHC3
CDCP1
LARS2
LIMD1
SACM1L
LIMD1-AS1
KIF9-AS1
KLHL18
KIF9
PTPN23
SCAP
SMARCC1
DHX30
ZNF589
NME6
ATRIP
NCKIPSD
PRKAR2A
IMPDH2
QRICH1
USP19
LAMB2
USP4
TCTA
RHOA
MST1
RNF123
NAA80
HYAL3
NPRL2
CYB561D2
TMEM115
HEMK1
MIR4787
DOCK3
MANF
RBM15B
DCAF1
TEX264
RPL29
ALAS1
TWF2
WDR82
NISCH
TNNC1
SMIM4
NT5DC2
GNL3
PBRM1
SPCS1
GLT8D1
NEK4
SFMBT1
TKT
DCP1A
CHDH
IL17RB
ACTR8
TASOR
PDE12
ARF4
DENND6A
SLMAP
FLNB
RPP14
PDHB
KCTD6
PTPRG
PTPRG-AS1
C3orf14
MAGI1
LRIG1
SUCLG2
EOGT
TMF1
UBA3
FOXP1
RYBP
PPP4R2
ZNF717
GBE1
MIR4795
CHMP2B
C3orf38
CGGBP1
ARL6
CRYBG3
CLDND1
CPOX
CMSS1
TBC1D23
NIT2
TMEM45A
TRMT10C
PCNP
ZBTB11-AS1
ZBTB11
CD47
ABHD10
SLC35A5
ATG3
GTPBP8
NEPRO
BOC
SPICE1
ATP6V1A
NAA50
TMEM39A
POGLUT1
COX17
POPDC2
GSK3B
LRRC58
GTF2E1
POLQ
CCDC58
FAM162A
KPNA1
HSPBAP1
SLC49A4
PDIA5
CCDC14
UMPS
ITGB5
ZNF148
ZXDC
TPRA1
MCM2
MGLL
SEC61A1
EEFSEC
RUVBL1
RPN1
RAB7A
ISY1-RAB43
ISY1
CNBP
COPG1
HMCES
H1-10-AS1
H1-10
IFT122
MBD4
MRPL3
DNAJC13
ACAD11
NPHP3-AS1
NPHP3
CDV3
RYK
CEP63
ANAPC13
PCCB
STAG1
DBR1
ARMC8
ESYT3
SLC25A36
SPSB4
RNF7
ATP1B3
GK5
XRN1
ATR
PLS1
PAQR9
LOC100289361
U2SURP
DIPK2A
PLOD2
GYG1
WWTR1-AS1
COMMD2
PFN2
LOC646903
TSC22D2
EIF2A
SERP1
SELENOT
SIAH2
MED12L
MBNL1-AS1
RAP2B
ARHGEF26-AS1
SLC33A1
TIPARP
LINC00881
CCNL1
RSRC1
MLF1
GFM1
SMC4
TRIM59
IFT80
PPM1L
B3GALNT1
TERC
MYNN
LOC100128164
SEC62
PHC3
PRKCI
SKIL
RPL22L1
EIF5A2
FNDC3B
TBL1XR1
ZNF639
GNB4
USP13
PEX5L
TTC14
DNAJC19
SOX2
ATP11B
DCUN1D1
LINC00888
KLHL24
PARL
ABCC5
EIF2B5
ECE2
PSMD2
EIF4G1
FAM131A
CLCN2
POLR2H
MAGEF1
VPS8
C3orf70
TMEM41A
TRA2B
ETV5
EIF4A2
SNORD2
BCL6
CCDC50
MB21D2
OPA1
HES1
LINC00884
TMEM44-AS1
LSG1
FAM43A
XXYLT1
PPP1R2
SDHAP1
TFRC
PCYT1A
DYNLT2B
UBXN7
RNF168
FBXO45
WDR53
PIGX
CEP19
PAK2
SENP5
NCBP2AS2
NCBP2
DLG1-AS1
LRCH3
RPL35A
IQCG
LMLN
ZNF141
ZNF721
PIGG
ATP5ME
PCGF3
CTBP1-DT
UVSSA
SLBP
NELFA
POLN
HAUS3
MFSD10
NOP14-AS1
GRK4
NOP14
RGS12
LRPAP1
TMEM128
ZBTB49
LYAR
STX18-AS1
STX18
MRFAP1
LOC93622
MRFAP1L1
BLOC1S4
KIAA0232
TBC1D14
CCDC96
TADA2B
AFAP1
WDR1
ZNF518B
RAB28
MIR5091
BOD1L1
FBXL5
FAM200B
PROM1
LAP3
MED28
DCAF16
NCAPG
LCORL
ADGRA3
PPARGC1A
DHX15
SEPSECS-AS1
SEPSECS
PI4K2B
ZCCHC4
STIM2
PGM2
KLF3
RFC1
UGDH-AS1
UGDH
SMIM14
UBE2K
PDS5A
N4BP2
LOC344967
APBB2
GUF1
COMMD8
NFXL1
OCIAD1
SGCB
USP46
MIR4449
DANCR
SNORA26
PDGFRA
FIP1L1
CHIC2
TMEM165
CLOCK
CEP135
AASDH
PPAT
REST
CENPC
UTP3
RUFY3
GRSF1
DCK
COX18
ANKRD17
THAP6
RCHY1
G3BP2
NAAA
SDAD1
NUP54
FAM47E
SCARB2
FAM47E-STBD1
STBD1
SEPTIN11
CCNI
CCNG2
CNOT6L
MRPL1
BMP2K
ANTXR2
HNRNPD
ENOPH1
SCD5
THAP9-AS1
SEC31A
THAP9
LIN54
COPS4
COQ2
HELQ
MRPS18C
ABRAXAS1
AFF1-AS1
AFF1
KLHL8
NUDT9
PKD2
HERC5
PYURF
TIGD2
FAM13A
SMARCAD1
PDLIM5
RAP1GDS1
TSPAN5
LOC100507053
ADH5
LAMTOR3
DNAJB14
H2AZ1-DT
H2AZ1
MANBA
CISD2
UBE2D3
SLC9B1
CENPE
PPA2
INTS12
GSTCD
PAPSS1
HADH
RPL34-DT
RPL34
SEC24B-AS1
SEC24B
MCUB
PLA2G12A
TIFA
LARP7
ZGRF1
ARSJ
SNHG8
SNORA24
USP53
SEPTIN7P14
MAD2L1
PRDM5
ANXA5
SMIM43
NUDT6
SPATA5
ANKRD50
HSPA4L
PLK4
JADE1
NOCT
NAA15
MAML3
SCOC-AS1
RNF150
USP38
GAB1
ANAPC10
SMAD1
MMAA
ZNF827
LSM6
LRBA
RPS3A
FAM160A1
GATB
PLRG1
MAP9
C4orf46
ETFDH
PPID
C4orf45
TMA16
CPE
CBR4
SH3RF1
MFAP3L
HMGB2
FBXO8
CEP44
SPCS3
NEIL3
AGA
WWC2
WWC2-AS2
CDKN2AIP
ING2
LOC389247
PRIMPOL
CASP3
CENPU
SLC25A4
CFAP97
ANKRD37
UFSP2
CYP4V2
FLJ38576
FRG1
CCDC127
SDHA
PDCD6
PP7080
LOC100996325
CEP72
TRIP13
BRD9
TERT
CLPTM1L
LPCAT1
SDHAP3
LOC728613
NDUFS6
MRPL36
ICE1
SRD5A1
NSUN2
TENT4A
MTRR
FASTKD3
MIR4458HG
LINC02226
ATPSCKMT
CCT5
MARCHF6
ROPN1L-AS1
ROPN1L
DAP
TRIO
OTULIN
ZNF622
BASP1-AS1
PURPL
PDZD2
GOLPH3
MTMR12
ZFR
SUB1
AMACR
TTC23L
BRIX1
SKP2
LMBRD2
NADK2
NIPBL
NIPBL-DT
WDR70
OSMR
RICTOR
PRKAA1
RPL37
OXCT1
C5orf51
FBXO4
LOC100506639
LOC100132356
ZNF131
TMEM267
PAIP1
MRPS30
ITGA2
LOC257396
MOCS2
NDUFS4
ARL15
MTREX
DHX29
MAP3K1
GPBP1
PLK2
ELOVL7
SMIM15
ZSWIM6
KIF2A
IPO11
CWC27
SREK1IP1
ADAMTS6
TRIM23
TRAPPC13
ERBIN
SREK1
SLC30A5
CDK7
RAD17
TAF9
MARVELD2
OCLN
BDP1
MCCC2
MRPS27
PTCD2
TNPO1
FCHO2
BTF3
NSA2
GFM2
ANKRD31
POLK
F2RL1
AGGF1
WDR41
TBCA
AP3B1
SCAMP1
JMY
HOMER1
TENT2
MTX3
SERINC5
ZFYVE16
SSBP2
ATG10
RPS23
ATP6AP1L
HAPLN1
COX7C
TMEM161B-AS1
TMEM161B
CETN3
POLR3G
MBLAC2
ADGRV1
ARRDC3-AS1
ARRDC3
KIAA0825
SLF1
ARSK
TTC37
RFESD
ELL2
LNPEP
RGMB-AS1
LOC100289230
PPIP5K2
GIN1
LINC01023
MAN2A1
WDR36
STARD4-AS1
STARD4
EPB41L4A-AS1
SNORA13
APC
REEP5
MCC
YTHDC2
PGGT1B
CCDC112
FEM1C
TMED7-TICAM2
TMED7
CDO1
AP3S1
ATG12
COMMD10
SEMA6A
DTWD2
TNFAIP8
PRR16
SRFBP1
LOX
SNX2
CEP120
ALDH7A1
PHAX
MEGF10
PRRC1
ISOC1
CHSY3
HINT1
CDC42SE2
SLC22A4
MIR3936HG
SLC22A5
CCNI2
GDF9
UQCRQ
AFF4
SKP1
PPP2CA
CDKL3
UBE2B
CDKN2AIPNL
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
PCBD2
SLC25A48
SMAD5
HNRNPA0
FAM13B
FAM53C
CDC25C
EGR1
ETF1
HSPA9
SIL1
PAIP2
UBE2D2
MALINC1
HBEGF
ANKHD1-EIF4EBP3
ANKHD1
APBB3
SLC35A4
IK
NDUFA2
WDR55
HARS2
HARS1
ZMAT2
TAF7
DIAPH1
RELL2
HDAC3
GNPDA1
NDFIP1
DPYSL3
FBXO38
GRPEL2
CSNK1A1
HMGXB3
TCOF1
RPS14
RBM22
ZNF300
ATOX1
LOC100652758
G3BP1
FAM114A2
MFAP3
CNOT8
GEMIN5
MRPL22
CLINT1
ZBED8
SLU7
NUDCD2
HMMR
RARS1
PANK3
SPDL1
MIR3912
NPM1
FBXW11
STK10
DUSP1
LOC100268168
RPL26L1
BNIP1
STC2
SFXN1
THOC3
KIAA1191
HIGD2A
NOP16
FAF2
UIMC1
FGFR4
PRELID1
RAB24
LMAN2
GRK6
PRR7
PDLIM7
DDX41
FAM193B
TMED9
B4GALT7
RMND5B
HNRNPAB
PHYKPL
RUFY1
CANX
MRNIP
RNF130
CNOT6
HEIH
ZFP62
TRIM41
MIR4638
RACK1
SNORD95
SNORD96A
TRIM52-AS1
TRIM52
EXOC2
GMDS-DT
GMDS
WRNIP1
RIPK1
BPHL
TUBB2A
PSMG4
FAM50B
PRPF4B
RPP40
LYRM4
RREB1
CAGE1
RIOK1
DSP
SNRNP48
LOC100506207
SLC35B3
TMEM14C
SYCP2L
TMEM14B
ELOVL2-AS1
ELOVL2
TBC1D7
SIRT5
NOL7
RANBP9
MCUR1
JARID2
MYLIP
STMND1
NUP153
DEK
ID4
E2F3
CDKAL1
MRS2
ALDH5A1
TDP2
ACOT13
C6orf62
H3C1
H4C1
H4C2
H3C2
H2AC4
H1-2
H4C3
H2AC6
H2BC4
H1-4
H2BC5
H4C4
H2AC7
H2BC7
H3C4
H4C5
H2AC8
H2BC8
H3C6
H1-3
H2BC9
H3C7
H2BC10
H3C8
H4C8
HMGN4
ABT1
LINC00240
GUSBP2
LOC100270746
H2AC11
H2BC11
H4C9
MIR3143
H2AC12
H2BC12
ZNF391
H2BC13
H3C10
H2AC14
H2BC14
H4C11
H4C12
H2AC15
H2BC15
H2AC16
H3C11
H4C13
H3C12
H2AC17
H2BC17
ZNF165
ZSCAN16
ZSCAN16-AS1
ZKSCAN8
ZSCAN9
ZSCAN26
PGBD1
ZKSCAN3
ZSCAN12
ITPR3
LEMD2
HMGA1
NUDT3
RPS10-NUDT3
RPS10
ANKS1A
TAF11
RPL10A
SRPK1
BRPF3
KCTD20
PXT1
SRSF3
PPIL1
MTCH1
PIM1
TBC1D22B
RNF8
CMTR1
CCDC167
ZFAND3
BTBD9
GLO1
SAYSD1
KCNK5
OARD1
UNC5CL
NFYA
BYSL
MED20
TAF8
CCND3
MRPS10
TRERF1
RPL7L1
C6orf226
CNPY3
PEX6
CUL7
PTK7
SRF
CUL9
DNPH1
ZNF318
TJAP1
YIPF3
POLR1C
POLH
XPO5
TMEM63B
MRPL14
SLC35B2
AARS2
SUPT3H
CYP39A1
SLC25A27
EFHC1
GSTA4
CILK1
FBXO9
GCLC
LRRC1
BEND6
DST
KIAA1586
ZNF451
BAG2
PHF3
ADGRB3
SDHAF4
SMAP1
EEF1A1
SLC17A5
COX7A2
TMEM30A-DT
TMEM30A
SENP6
MYO6
IRAK1BP1
PHIP
HMGN3
SH3BGRL2
BCKDHB
TENT5A
DOP1A
UBE3D
CYB5R4
SNX14
SYNCRIP
SNORD50A
SNORD50B
SNHG5
SMIM8
CFAP206
AKIRIN2
PNRC1
UBE2J1
RRAGD
LYRM2
FUT9
UFL1
GPR63
NDUFAF4
KLHL32
COQ3
PNISR
USP45
TSTD3
CCNC
ASCC3
HACE1
BVES
BVES-AS1
PREP
ATG5
MTRES1
BEND3
PDSS2
SOBP
SEC63
OSTM1
FOXO3
SESN1
CEP57L1
CD164
ZBTB24
AK9
FIG4
CDC40
WASF1
CDK19
GTF3C6
RPF2
MFSD4B
TRAF3IP2-AS1
REV3L
TUBE1
FAM229B
HDAC2
NT5DC1
RWDD1
KPNA5
DCBLD1
GOPC
NUS1
MAN1A1
HSF2
RNF217
HDDC2
NCOA7
HINT3
TRMT11
CENPW
RNF146
ECHDC1
PTPRK
EPB41L2
ENPP3
MED23
SNORA33
RPS12
HBS1L
MYB
LINC00271
AHI1
BCLAF1
MAP3K5
PEX7
PERP
ECT2L
CITED2
VTA1
ADGRG6
HIVEP2
ADAT2
PEX3
LTV1
FBXO30-DT
EPM2A
FBXO30
STXBP5
STXBP5-AS1
PPIL4
GINM1
KATNA1
LATS1
NUP43
RAET1E-AS1
LRP11
ULBP1
RMND1
ARMT1
CNKSR3
IPCEF1
SCAF8
TFB1M
ARID1B
ZDHHC14
GTF2H5
SERAC1
DYNLT1
EZR
RSPH3
SOD2
WTAP
SOD2-OT1
ACAT2
MRPL18
TCP1
QKI
LOC100289495
SFT2D1
RPS6KA2
MIR3939
CEP43
CCR6
AFDN
AFDN-DT
WDR27
C6orf120
ERMARD
DYNLT2
DLL1
FAM120B
PSMB1
TBP
PDCD2
DNAAF5
SUN1
ADAP1
COX19
INTS1
PSMG3-AS1
PSMG3
MAD1L1
MRM2
NUDT1
EIF3B
CHST12
SDK1
FOXK1
AP5Z1
RNF216P1
RBAK
TNRC18
ACTB
FSCN1
RNF216
PMS2
AIMP2
EIF2AK1
USP42
CYTH3
RAC1
KDELR2
DAGLB
ZDHHC4
C7orf26
ZNF12
MIOS
NDUFA4
TMEM106B
SCIN
ARL4A
CRPPA
BZW2
ANKMY2
AHR
SNX13
POLR1F
CDCA7L
TOMM7
KLHL7-DT
KLHL7
NUP42
MALSU1
TRA2A
CCDC126
MPP6
CYCS
CBX3
HNRNPA2B1
HIBADH
DPY19L2P3
FKBP14
PLEKHA8
MTURN
GARS1
GARS1-DT
KBTBD2
FKBP9
NT5C3A
SEPTIN7
ANLN
KIAA0895
YAE1
RALA
CDK13
MPLKIP
SUGCT
GLI3
PSMA2
MRPL32
C7orf25
HECW1
STK17A
COA1
MRPS24
UBE2D4
URGCP
POLR2J4
DBNL
POLM
NUDCD3
TMED4
OGDH
PPIA
PURB
SNHG15
SNORA9
TBRG4
IGFBP3
HUS1
FIGNL1
COBL
SEC61G
SUMF2
CHCHD2
LOC441242
VKORC1L1
GUSB
GS1-124K5.11
GTF2IRD1P1
TMEM248
SBDS
TYW1
PMS2P4
STAG3L4
AUTS2
SBDSP1
TYW1B
POM121
NSUN5
BCL7B
TBL2
VPS37D
BUD23
DNAJC30
STX1A
CLDN3
LIMK1
EIF4H
CLIP2
GTF2I
RCC1L
GTF2IRD2B
POM121C
PMS2P3
RHBDD2
MIR4651
POR
MDH2
STYXL1
HSPB1
YWHAG
LOC100133091
POMZP3
PTPN12
PHTF2
TMEM60
CACNA2D1
PCLO
SEMA3D
DMTF1
RUNDC3B
DBF4
SLC25A40
ADAM22
STEAP4
CFAP69
FZD1
MTERF1
AKAP9
GATAD1
PEX1
RBM48
FAM133B
CASD1
PON2
SLC25A13
SEM1
ASNS
SMURF1
ARPC1A
PDAP1
BUD31
CPSF4
PTCD1
ATP5MF-PTCD1
ATP5MF
ZNF789
ZNF394
FAM200A
ZNF655
ZSCAN25
ZKSCAN1
COPS6
AP4M1
MEPCE
ZCWPW1
GNB2
POP7
EPHB4
SRRT
UFSP1
PLOD3
LOC100289561
LOC100630923
PRKRIP1
MIR5090
LRWD1
ALKBH4
POLR2J3
NAPEPLD
PMPCB
DNAJC2
PSMC2
ORC5
KMT2E
KMT2E-AS1
PUS7
RINT1
NAMPT
BCAP29
CBLL1
DLD
THAP5
DNAJB9
IMMP2L
ZNF277
DOCK4
TMEM168
MET
LSM8
TSPAN12
FAM3C
NDUFA5
WASL
ZNF800
SND1
LRRC4
RBM28
HILPDA
METTL2B
CALU
CCDC136
ATP6V1F
TNPO3
TPI1P2
SMKR1
NRF1
ZC3HC1
KLHDC10
TMEM209
MESTIT1
PODXL
CHCHD3
SLC35B4
CYREN
CNOT4
STMP1
LUZP6
CREB3L2
AKR1D1
TRIM24
KIAA1549
ZC3HAV1L
TTC26
UBN2
FMC1-LUC7L2
FMC1
LUC7L2
KDM7A-DT
KDM7A
SLC37A3
MKRN1
NDUFB2-AS1
NDUFB2
MRPS33
TMEM178B
AGK
WEE2-AS1
SSBP1
CASP2
TPK1
EZH2
PDIA4
ZNF786
ZNF425
ZNF398
ZNF282
ZNF212
ZNF783
LOC155060
ZNF777
ZNF746
ZNF767P
KRBA1
ACTR3C
KCNH2
FASTK
SMARCD3
WDR86
RHEB
GALNT11
FABP5P3
KMT2C
LINC01003
XRCC2
PAXIP1-DT
PAXIP1
INSIG1
RBM33
RNF32
NOM1
UBE3C
DNAJB6
NCAPG2
ESYT2
DYNC2I1
CLN8
KBTBD11
ERI1
XKR6
MTMR9
NEIL2
CTSB
ZDHHC2
VPS37A
CNOT7
PCM1
PSD3
INTS10
ATP6V1B2
XPO7
BMP1
MIR320A
POLR3D
SLC39A14
PPP3CC
C8orf58
CCAR2
TNFRSF10B
TNFRSF10D
R3HCC1
SLC25A37
DOCK5
CDCA2
KCTD9
BNIP3L
EPHX2
CLU
PBK
FZD3
SARAF
GTF2E2
PURG
WRN
FUT10
MAK16
TTI2
ERLIN2
PLPBP
BRF2
RAB11FIP1
ASH2L
DDHD2
FGFR1
TM2D2
ADAM9
KAT6A
VDAC3
MIR4469
RNF170
HOOK3
FNTA
POMK
HGSNAT
MCM4
PRKDC
UBE2V2
PCMTD1
RB1CC1
ATP6V1H
TCEA1
LYPLA1
MRPL15
TMEM68
TGS1
LYN
SNORD54
RPS20
PLAG1
CHCHD7
UBXN2B
SDCBP
NSMAF
RAB2A
CHD7
MIR4470
ASPH
GGH
TTPA
YTHDF3-AS1
YTHDF3
PDE7A
RRS1-AS1
RRS1
MYBL1
C8orf44-SGK3
C8orf44
VCPIP1
SNHG6
COPS5
CSPP1
ARFGEF1
PREX2
TRAM1
LACTB2-AS1
XKR9
LACTB2
EYA1
TERF1
RDH10
RPL7
UBE2W
TMEM70
JPH1
GDAP1
PKIA
ZC2HC1A
TPD52
FABP5
IMPA1
ZFAND1
SNX16
CA13
RBIS
CPNE3
MMP16
RIPK2
NBN
DECR1
PIP4P2
LINC00535
RBM12B-AS1
RBM12B
TMEM67
MIR378D2
PDP1
RAD54B
VIRMA
LOC100288748
ESRP1
DPY19L4
INTS8
PLEKHF2
C8orf37
UQCRB
MTERF3
PTDSS1
MTDH
RPL30
RIDA
POP1
OSR2
STK3
VPS13B
RNF19A
ANKRD46
KLF10
AZIN1
ATP6V1C1
DCAF13
SLC25A32
LRP12
OXR1
EIF3E
EMC2
ENY2
NUDCD1
EBAG9
RAD21-AS1
RAD21
MED30
EXT1
MAL2
DEPTOR
MTBP
MRPL13
SNTB1
HAS2-AS1
TBC1D31
C8orf76
ZHX1-C8orf76
NDUFB9
TATDN1
MTSS1
ZNF572
NSMCE2
WASHC5
TRIB1
LRATD2
MIR1204
PVT1
ASAP1
EFR3A
LRRC6
PHF20L1
ZFAT
CHRAC1
TSNARE1
PSCA
JRK
GLI4
ZNF696
RHPN1-AS1
ZC3H3
EEF1D
TIGD5
GFUS
ZNF623
ZNF707
SCRIB
PUF60
EXOSC4
GPAA1
SHARPIN
MAF1
BOP1
HSF1
DGAT1
CPSF1
VPS28
CYHR1
KIFC2
MFSD3
RECQL4
LRRC14
LRRC24
C8orf82
ARHGAP39
ZNF251
RPL8
ZNF517
ZNF16
ZNF252P
ZNF252P-AS1
C8orf33
VLDLR-AS1
PUM3
RFX3
SPATA6L
CDC37L1
JAK2
RIC1
PLGRKT
ERMP1
RANBP6
UHRF2
DMAC1
ZDHHC21
SNAPC3
PSIP1
HAUS6
PLIN2
DENND4C
RPS6
KLHL9
MIR31HG
MTAP
CAAP1
IFT74
PLAA
TOPORS
NDUFB6
DNAJA1
NFX1
ANKRD18B
PTENP1
UBE2R2
UBAP2
DCAF12
UBAP1
DNAI1
RPP25L
VCP
PIGO
STOML2
FAM214B
UNC13B
CCDC107
RMRP
CREB3
TLN1
SPAG8
GLIPR2
CLTA
RNF38
MELK
EBLN3P
ZCCHC7
GRHPR
TOMM5
EXOSC3
DCAF10
SLC25A51
FAM201A
ANKRD18A
FXN
PTAR1
SMC5-AS1
SMC5
C9orf85
ABHD17B
ZFAND5
C9orf40
CARNMT1
CEP78
UBQLN1
KIF27
RMI1
GOLM1
ISCA1
TUT7
CTSL
CDK20
MIR3153
CKS2
SECISBP2
ROR2
SPTLC1
SNORA84
IARS1
CENPP
NOL8
IPPK
ZNF484
PTPDC1
FANCC
LINC00476
ERCC6L2
SLC35D2
ZNF510
MFSD14C
SUGT1P4-STRA6LP
SUGT1P4-STRA6LP-CCDC180
TSTD2
NCBP1
XPA
TRMO
NANS
SEC61B
ALG2
NR4A3
ERP44
INVS
TEX10
PLPPR1
SMC2
SLC44A1
TMEM38B
RAD23B
ABITRAM
ELP1
TMEM245
TXN
ECPAS
PTGR1
DNAJC25
DNAJC25-GNG10
UGCG
PTBP3
KIAA1958
ZNF883
ZFP37
FKBP15
CDC26
PRPF4
WDR31
BSPRY
HDHD3
C9orf43
POLE3
ATP6V1G1
TMEM268
B3GNT10
FBXW2
CUTALP
PSMD5
CNTRL
GSN
RAB14
TTLL11
MORN5
NDUFA8
RC3H2
ZBTB6
ZBTB26
RABGAP1
STRBP
DENND1A
PSMB7
NR6A1
RPL35
ARPC5L
GOLGA1
PPP6C
HSPA5
GAPVD1
MAPKAP1
ZBTB43
ZNF79
LRSAM1
RPL12
FAM102A
PTGES2-AS1
DNM1
TRUB2
COQ4
SLC27A4
GLE1
SPTAN1
ZER1
TBC1D13
KYAT1
DOLK
MIGA2
CRAT
PTPA
NTMT1
ASB6
TOR1B
TOR1A
USP20
C9orf78
FNBP1
GPR107
NCS1
LOC100272217
FUBP3
EXOSC2
ABL1
FIBCD1
AIF1L
NUP214
POMT1
UCK1
SETX
GTF3C4
SPACA9
TSC1
GTF3C5
SURF6
SURF1
SURF2
STKLD1
SURF4
REXO4
VAV2
BRD3
WDR5
C9orf116
MRPS2
CAMSAP1
UBAC1
TMEM250
QSOX2
GPSM1
DKFZP434A062
DNLZ
SNAPC4
ENTR1
PMPCA
SEC16A
NOTCH1
MIR4674
AGPAT2
SNORA17A
SNORA17B
SNHG7
RABL6
PHPT1
FBXW5
C8G
NPDC1
SAPCD2
MAN1B1-DT
MAN1B1
MIR3621
ANAPC2
SSNA1
NDOR1
TMEM203
RNF208
TUBB4B
STPG3-AS1
NELFB
NOXA1
EXD3
DPH7
EHMT1
ARRDC1-AS1
LARP4B
WDR37
PFKP
PITRM1
KLF6
ASB13
TASOR2
GDI2
FBH1
ANKRD16
RBM17
SFMBT2
KIN
ATP5F1C
TAF3
USP6NL
PROSER2
NUDT5
CDC123
MCM10
PRPF18
CDNF
HSPA14
SUV39H2
MEIG1
RPP38
RPP38-DT
TRDMT1
ARL5B
NEBL
SKIDA1
BMI1
MSRB2
THNSL1
RAB18
ARMC4
WAC-AS1
WAC
ARHGAP12
KIF5B
PARD3
CUL2
CREM
FZD8
ZNF25
ZNF37BP
ZNF33B
BMS1
HNRNPF
ZNF32
TMEM72-AS1
RASSF4
MARCHF8
WASHC2C
MAPK8
OGDHL
NCOA4
TIMM23
WASHC2A
SGMS1
ASAH2B
CSTF2T
ZWINT
UBE2D1
TFAM
FAM13C
CCDC6
CDK1
RHOBTB1
RTKN2
NRBF2
JMJD1C
JMJD1C-AS1
REEP3
SIRT1
HERC4
HNRNPH3
PBLD
RUFY2
DNA2
TET1
DDX50
VPS26A
SUPV3L1
SAR1A
PPA1
EIF4EBP2
SGPL1
UNC5B
PSAP
CHST3
DDIT4
DNAJB12
P4HA1
ECD
FAM149B1
DNAJC9-AS1
PPP3CB
GLUD1P3
AGAP5
BMS1P4
SEC24C
FUT11
CHCHD1
ZSWIM8
NDST2
KAT6B
SAMD8
RPS24
PPIF
BMS1P21
NRG3
GHITM
CCSER2
NUTM2A-AS1
CFL1P1
ATAD1
PTEN
KLLN
IFIT5
LIPA
PANK1
KIF20B
RPP30
HECTD2
TNKS2
BTAF1
CPEB3
MARCHF5
IDE
KIF11
SLC35G1
NOC3L
ALDH18A1
CCNJ
ZNF518A
TM9SF3
LCOR
SLIT1
FRAT1
FRAT2
RRP12
EXOSC1
ZDHHC16
UBTD1
MARVELD1
ZFYVE27
R3HCC1L
HPS1
COX15
CUTC
ERLIN1
CWF19L1
BLOC1S2
SCD
SEC31B
NDUFB8
TWNK
MRPL43
KCNIP2-AS1
ARMH3
HPS6
LDB1
PPRC1
NOLC1
PSD
CUEDC2
SFXN2
ARL3
BORCS7-ASMT
BORCS7
CNNM2
NT5C2
TAF5
SLK
XPNPEP1
DUSP5
SMC3
PDCD4
PDCD4-AS1
BBIP1
GPAM
VTI1A
ZDHHC6
NHLRC2
DCLRE1A
FAM160B1
TRUB1
ENO4
RAB11FIP2
CASC2
EIF3A
PRDX3
TIAL1
BAG3
SEC23IP
WDR11-AS1
WDR11
ATE1
NSMCE4A
PLEKHA1
C10orf88
PSTK
LHPP
EEF1AKMT2
FAM53B
ABRAXAS2
BCCIP
UROS
DHX32
FANK1
GLRX3
LRRC27
STK32C
MTG1
BET1L
RIC8A
B4GALNT4
PTDSS2
DEAF1
TMEM80
LOC171391
GATD1
RPLP2
SNORA52
POLR2L
TSPAN4
AP2A2
TOLLIP-AS1
TOLLIP
CTSD
TSSC4
KCNQ1OT1
PHLDA2
NAP1L4
TSSC2
ZNF195
ART5
RRM1
RRP8
ILK
EIF3F
LMO1
RPL27A
SNORA3A
NRIP3
DENND5A
TMEM41B
IPO7
LOC644656
ZNF143
SBF2
IRAG1-AS1
RNF141
CTR9
EIF4G2
ZBED5-AS1
ZBED5
COPB1
C11orf58
SOX6
RPS13
SAAL1
HPS5
GTF2H1
LDHA
TSG101
UEVLD
PRMT3
SVIP
CCDC34
LGR4
KIF18A
ARL14EP
DNAJC24
DCDC1
EIF3M
CD59
NAT10
ABTB2
APIP
CD44
TRIM44
LDLRAD3
COMMD9
TRAF6
IFTAP
API5
TTC17
AMBRA1
HARBI1
ATG13
ARHGAP1
ZNF408
LRP4-AS1
CKAP5
ARFGAP2
ACP2
PSMC3
CELF1
PTPMT1
NDUFS3
KBTBD4
MTCH2
FNBP4
TNKS1BP1
SSRP1
MIR130A
ZDHHC5
SELENOH
ZFP91-CNTF
ZFP91
LPXN
FAM111B
PATL1
STX3
MRPL16
CCDC86
TMEM109
VPS37C
TKFC
TMEM138
CYB561A3
TMEM216
SDHAF2
CPSF7
LRRC10B
SYT7
FEN1
MIR611
TMEM258
MIR1908
FADS2
FTH1
AHNAK
TUT1
INTS5
SNORA57
CSKMT
LBHD1
UQCC3
BSCL2
HNRNPUL2-BSCL2
HNRNPUL2
TTC9C
TMEM223
NXF1
WDR74
SNHG1
SLC3A2
SNORD29
SNORD28
SNORD27
SNORD26
SNORD25
ATL3
C11orf95
MARK2
RCOR2
NAA40
MACROD1
PPP1R14B
BAD
PRDX5
TRMT112
CDC42BPG
ATG2A
PPP2R5B
ARL2-SNX15
ARL2
CDCA5
ZFPL1
VPS51
ZNHIT2
FAU
MRPL49
SYVN1
POLA2
TIGD3
FRMD8
NEAT1
MALAT1
SCYL1
PCNX3
MAP3K11
RELA
KAT5
RNASEH2C
CCDC85B
FOSL1
DRAP1
SART1
EIF1AD
BANF1
SF3B2
RAB1B
B4GAT1
CCDC87
CCS
RBM14-RBM4
RBM14
RBM4B
RCE1
LRFN4
PC
KDM2A
RPS6KB2
TMEM134
GSTP1
KMT5B
PPP6R3
TESMIN
MRPL21
IGHMBP2
LTO1
NADSYN1
LOC100133315
RNF121
LAMTOR1
CLPB
STARD10
ARAP1
ATG16L2
FCHSD2
RELT
FAM168A
RAB6A
MRPL48
COA4
PAAF1
UCP2
PGM2L1
LIPT2
XRRA1
SPCS2
TPBGL
ARRB1
SNORD15A
RPS3
SERPINH1
THAP12
EMSY
CLNS1A
AAMDC
RSF1
INTS4
NDUFC2-KCTD14
NDUFC2
KCTD21-AS1
ALG8
GAB2
NARS2
RAB30-DT
RAB30
PCF11
CCDC90B
DLG2
TMEM126B
CREBZF
EED
PRSS23
CTSC
CHORDC1
SLC36A4
SMCO4
CEP295
C11orf54
TAF1D
MED17
CWC15
KDM4D
ENDOD1
MTMR2
CCDC82
JRKL
ARHGAP42
CEP126
YAP1
BIRC2
DCUN1D5
KBTBD3
AASDHPPT
CWF19L2
RAB39A
ACAT1
ATM
NPAT
POGLUT3
DDX10
FDX1
C11orf1
PIH1D2
NKAPD1
TIMM8B
SDHD
NCAM1
ZW10
USP28
RBM7
C11orf71
REXO2
BUD13
UBE4A
KMT2A
DDX6
BCL9L
TRAPPC4
RPS25
HYOU1
H2AX
DPAGT1
NLRX1
ARHGEF12
TBCEL
SC5D
SORL1
HSPA8
TBRG1
MSANTD2
EI24
CDON
FAM118B
RPUSD4
TIRAP
DCPS
NFRKB
LINC00167
PRDM10
APLP2
ST14
ZBTB44
SNX19
VPS26B
NCAPD3
KDM5A
CCDC77
WNK1
ERC1
RAD52
FBXL14
ADIPOR2
DCP1B
FKBP4
ITFG2
TIGAR
RAD51AP1
C12orf4
AKAP3
NDUFA9
CD9
VAMP1
MRPL51
NCAPD2
GAPDH
NOP2
ING4
ZNF384
COPS7A
MLF2
USP5
CDCA3
TPI1
ENO2
MIR141
MIR200C
EMG1
PHB2
C1RL-AS1
FOXJ2
DDX12P
MAGOHB
SMIM10L1
PRH1-PRR4
LRP6
MANSC1
BORCS5
LOH12CR2
CREBL2
CDKN1B
DDX47
APOLD1
HEBP1
HTR7P1
FAM234B
ATF7IP
EPS8
STRAP
DERA
AEBP2
PYROXD1
ST8SIA1
C2CD5
ETNK1
SOX5
KRAS
BHLHE41
FGFR1OP2
INTS13
TM7SF3
STK38L
MRPS35
KLHL42
FAR2
IPO8
SINHCAF
DENND5B-AS1
RESF1
BICD1
DNM1L
YARS2
ALG10
ALG10B
KIF21A
SLC2A13
GXYLT1
YAF2
PPHLN1
ZCRB1
PRICKLE1
IRAK4
PUS7L
TWF1
TMEM117
ANO6
PLEKHA8P1
LINC00938
ARID2
SLC38A2
RPAP3
HDAC7
SENP1
PFKM
KANSL2
CCNT1
DDX23
ARF3
PRKAG1
TUBA1B
SPATS2
MCRS1
BCDIN3D-AS1
BCDIN3D
RACGAP1
ASIC1
SMARCD1
LARP4
DIP2B
ATF1
CSRNP2
SMAGP
ACVR1B
ATG101
KRT18
KRT8
EIF4B
ZNF740
CSAD
RARG
ESPL1
PFDN5
MYG1
AAAS
TARBP2
MAP3K12
ATF7
CBX5
HNRNPA1
BLOC1S1-RDH5
BLOC1S1
GDF11
PMEL
RPS26
RPL41
ZC3H10
ESYT1
MYL6B
SMARCC2
ANKRD52
TIMELESS
SPRYD4
SNORD59A
ATP5F1B
PTGES3
NACA
NAB2
SHMT2
DDIT3
PIP4K2C
CDK4
EEF1AKMT3
METTL1
TSFM
LRIG3
SLC16A7
TAFA2
USP15
MON2
MIRLET7I
LINC01465
PPM1H
DPY19L2
RXYLT1
SRGAP1
C12orf66
XPOT
TBK1
RASSF3
GNS
TMBIM4
LLPH
DYRK2
RAP1B
LOC100507250
NUP107
SLC35E3
MDM2
CPSF6
YEATS4
FRS2
MIR3913-1
CCT2
RAB3IP
CNOT2
ZFC3H1
THAP2
TMEM19
TBC1D15
ATXN7L3B
GLIPR1L2
CAPS2
KRR1
PHLDA1
NAP1L1
ZDHHC17
CSRP2
E2F7
PAWR
PPP1R12A
CCDC59
METTL25
TMTC2
C12orf29
TMTC3
KITLG
GALNT4
POC1B-GALNT4
POC1B
BTG1
LOC643339
UBE2N
MRPL42
CRADD
NDUFA12
NR2C1
METAP2
CDK17
NEDD1
LINC02453
SLC25A3
ACTR6
UTP20
ARL1
DRAM1
PARPBP
NUP37
MIR3652
TTC41P
HSP90B1
NFYB
CHST11
WASHC4
TCP11L2
POLR3B
LOC100287944
TMEM263
PWP1
PRDM4
ISCU
SART3
CORO1C
DAO
SSH1
UNG
KCTD10
UBE3B
MMAB
MVK
FAM222A
TCHP
GIT2
ANKRD13A
FAM216A
RAD9B
VPS29
PPTC7
PPP1CC
PHETA1
ATXN2
ACAD10
BRAP
MAPKAPK5
ERP29
TMEM116
NAA25
RPL6
PTPN11
DDX54
RITA1
SLC8B1
RBM19
SPRING1
RNFT2
HRK
FBXW8
FBXO21
KSR2
PEBP1
PRKAB1
BICDL1
RAB35
GCN1
GATC
TRIAP1
DYNLL1
SRSF9
NRAV
COQ5
MLEC
UNC119B
SPPL3
C12orf43
P2RX4
TMEM120B
HPD
PSMD9
BCL7A
VPS33A
CLIP1
ZCCHC8
RSRC2
KNTC1
DENR
VPS37B
OGFOD2
ABCB9
ARL6IP4
PITPNM2
MPHOSPH9
C12orf65
CDK2AP1
SBNO1
SNRNP35
TMED2
DDX55
EIF2B1
GTF2H3
ZNF664-RFLNA
ZNF664
CCDC92
MIR5188
UBC
BRI3BP
RAN
SFSWAP
ULK1
EP400
DDX51
NOC4L
FBRSL1
PGAM5
POLE
PXMP2
ANKLE2
GOLGA3
ZNF605
ZNF891
ZNF268
ZNF10
PSPC1
ZMYM5
EEF1AKMT1
XPO4
SAP18
MIPEPP3
MICU2
MIPEP
PARP4
CENPJ
MTMR6
NUP58
RNF6
CDK8
RPL21
GTF3A
PAN3-AS1
POMP
USPL1
HMGB1
B3GLCT
BRCA2
PDS5B
RFC3
SPART-AS1
EXOSC8
ALG5
FREM2
NHLRC3
PROSER1
FOXO1
MRPS31
WBP4
KBTBD6
MTRF1
NAA16
VWA8-AS1
VWA8
ENOX1
TSC22D1
GTF2F2
TPT1-AS1
TPT1
CPB2-AS1
ZC3H13
NUDT15
SUCLA2
MED4
FNDC3A
RCBTB1
SPRYD7
MIR3613
TRIM13
FAM124A
INTS6
WDFY2
VPS36
HNRNPA1L2
SUGT1
MZT1
BORA
COMMD6
UCHL3
CLN5
RBM26-AS1
RBM26
NDFIP2-AS1
NDFIP2
MIR17HG
MIR19B1
GPC6
TGDS
RAP2A
UBAC2-AS1
UBAC2
TM9SF2
ZIC2
TEX30
POGLUT2
EFNB2
ARGLU1
LIG4
ABHD13
CARS2
TUBGCP3
ATP11A
PCID2
CUL4A
LAMP1
TMCO3
DCUN1D2
TFDP1
CDC16
CHAMP1
PARP2
RPPH1
APEX1
OSGEP
PIP4P1
PNP
ANG
RNASE4
SUPT16H
RAB2B
TOX4
METTL3
DAD1
ABHD4
OXA1L
MIR4707
HAUS4
AJUBA
HOMEZ
ZFHX2
PCK2
EMC9
TM9SF1
MDP1
CHMP4A
RABGGTA
CBLN3
SDR39U1
STXBP6
G2E3
SCFD1
HECTD1
DTD2
HEATR5A
ARHGAP5
ARHGAP5-AS1
EGLN3
SPTSSA
EAPP
CFL2
SRP54
PPP2R3C
PRORP
PSMA6
NFKBIA
INSM2
RALGAPA1
SLC25A21-AS1
SLC25A21
MIPOL1
CLEC14A
SEC23A
GEMIN2
TRAPPC6B
LOC100288846
FBXO33
C14orf28
PRPF39
FANCM
FKBP3
MIS18BP1
MDGA2
RPS29
LRR1
MGAT2
RPL36AL
KLHDC2
NEMF
ARF6
VCPKMT
SOS2
ATL1
MAP4K5
SAV1
PYGL
GPR137C
TXNDC16
ERO1A
GNPNAT1
DDHD1
BMP4
CNIH1
GMFB
SAMD4A
MAPK1IP1L
ATG14
KTN1-AS1
KTN1
PELI2
TMEM260
EXOC5
AP5M1
PSMA3
TIMM9
KIAA0586
L3HYPDH
JKAMP
PCNX4
MNAT1
SLC38A6
TRMT5
HIF1A
SNAPC1
PPP2R5E
ZBTB1
PLEKHG3
SPTB
FNTB
MAX
FUT8-AS1
MPP5
EIF2S1
ATP6V1D
RDH11
ACTN1-AS1
ACTN1
DCAF5
EXD2
GALNT16
ERH
SLC39A9
LOC100289511
COX16
MED6
TTC9
MAP3K9
RBM25
DNAL1
PNMA1
PTGR2
ZNF410
FAM161B
ABCD4
YLPM1
DLST
MLH3
NEK9
TMED10
FOS
VASH1
ANGEL1
CIPC
SAMD15
TMED8
AHSA1
VIPAS39
ISM2
SNW1
C14orf178
GTF2A1
ZC3H14
FOXN3-AS1
EFCAB11
PSMC1
CALM1
CCDC88C
PPP4R3A
TRIP11
NDUFB1
CPSF2
LGMN
GOLGA5
TMEM251
MOAP1
BTBD7
UNC79
IFI27L1
DDX24
DICER1-AS1
CLMN
PAPOLA
SETD3
CCNK
DEGS2
YY1
SLC25A29
MIR345
WARS1
WDR25
DYNC1H1
MOK
ZNF839
TRAF3
EIF5
MARK3
TRMT61A
KLC1
COA8
BAG5
ATP5MPL
CEP170B
CDCA4
BRF1
TUBGCP5
NIPA2
SNURF
UBE3A
NSMCE3
TJP1
FAN1
MTMR10
OTUD7A
CHRNA7
AVEN
KATNBL1
EMC4
SLC12A6
NUTM1
NOP10
AQR
ZNF770
DPH6-DT
DPH6
CDIN1
SPRED1
FAM98B
THBS1
FSIP1
GPR176
EIF2AK4
BMF
BUB1B
KNSTRN
KNL1
RAD51-AS1
RAD51
INO80
OIP5
NUSAP1
NDUFAF1
RPAP1
CCNDBP1
ADAL
LCMT2
PDIA3
GOLM2
EIF3J-DT
EIF3J
SPG11
PATL2
B2M
SHF
SPATA5L1
BLOC1S6
DUT
EID1
SECISBP2L
NDUFAF4P1
GALK2
COPS2
FAM227B
DTWD1
GABPB1
GABPB1-IT1
TRPM7
AP4E1
DMXL2
TMOD3
LEO1
MAPK6
FAM214A
RSL24D1
PIGB
PRTG
NEDD4
RFX7
LOC145783
ZNF280D
TCF12
ADAM10
SLTM
CCNB2
MYO1E
GTF2A2
BNIP2
ANXA2
ICE2
VPS13C
TPM1
LACTB
RPS27L
USP3
USP3-AS1
HERC1
SNX1
CIAO2A
PPIB
TRIP4
OAZ2
SPG21
MTFMT
CLPX
PARP16
DPP8
HACD3
INTS14
SLC24A1
RAB11A
DIS3L
MAP2K1
SNAPC5
ZWILCH
SNORD16
SNORD18A
SMAD3
IQCH
AAGAB
C15orf61
MAP2K5
PIAS1
FEM1B
GLCE
KIF23
RPLP1
THAP10
CT62
MYO9A
PKM
HEXA
CELF6
HEXA-AS1
ARIH1
ADPGK
NEO1
SEMA7A
UBL7-AS1
UBL7
ULK3
MPI
FAM219B
COX5A
SCAMP5
PPCDC
COMMD4
MAN2C1
IMP3
FBXO22
ETFA
HMG20A
PEAK1
TBC1D2B
ADAMTS7
MORF4L1
TMED3
MTHFS
FAH
MESD
MEX3B
AP3B2
C15orf40
MIR4515
BTBD1
SEC11A
AKAP13
MRPL46
MRPS11
FANCI
POLG
AP3S2
CHASERR
MIR3175
IGF1R
MEF2A
ASB7
LINS1
CHSY1
SNRPA1
TM2D3
TARS3
SNRNP25
RHBDF1
NPRL3
LINC00235
CAPN15
METTL26
WDR90
RHOT2
STUB1
WDR24
ANTKMT
CIAO3
UBE2I
TSR3
GNPTG
CLCN7
TELO2
IFT140
CRAMP1
MAPK8IP3
EME2
NME3
MRPS34
HAGH
FAHD1
NDUFB10
SNORA64
RPS2
SNORA78
SNHG9
TBL3
GFER
ZNF598
NTHL1
TSC2
SNORD60
TRAF7
MLST8
ECI1
RNPS1
CCNF
ATP6V0C
AMDHD2
LOC652276
KCTD5
PRSS27
SRRM2
SRRM2-AS1
ELOB
FLYWCH2
PAQR4
PKMYT1
TNFRSF12A
HCFC1R1
THOC6
ZNF205
ZSCAN32
ZNF174
NAA60
ZNF597
CLUAP1
SLX4
ADCY9
TFAP4
PAM16
DNAJA3
NMRAL1
CDIP1
UBALD1
NUDT16L1
ZNF500
UBN1
NAGPA-AS1
NAGPA
ALG1
TMEM186
PMM2
USP7
C16orf72
ATF7IP2
CLEC16A
SOCS1
RSL1D1
SNX29
PARN
BFAR
PDXDC1
RRN3
NDE1
MIR484
MARF1
CEP20
RPS15A
ARL6IP1
GDE1
CCP110
VPS35L
KNOP1
THUMPD1
REXO5
ERI2
DCUN1D3
SMG1P3
SLC7A5P2
METTL9
RRN3P1
UQCRC2
EEF2K
POLR3E
SMG1P1
RRN3P3
USP31
GGA2
UBFD1
EARS2
NDUFAB1
PALB2
DCTN5
PLK1
TNRC6A
ZKSCAN2
KDM8
KATNIP
GTF3C1
XPO6
SBK1
CLN3
SGF29
ATXN2L
SH2B1
TUFM
ATP2A1-AS1
SPNS1
KIF22
MAZ
CDIPT
CDIPTOSP
KCTD13
TAOK2
INO80E
HIRIP3
ALDOA
YPEL3
ZNF48
ZNF747
ZNF768
ZNF764
FBRS
SRCAP
LOC730183
CCDC189
ZNF629
MIR4519
FBXL19-AS1
FBXL19
SETD1A
STX4
ZNF646
ZNF668
BCKDK
FUS
RUSF1
SHCBP1
C16orf87
DNAJA2
LONP2
N4BP1
RBL2
BBS2
HERPUD1
PSME3IP1
RSPRY1
PLLP
COQ9
CIAPIN1
POLR2C
ZNF319
USB1
CFAP20
GINS3
SETD6
SLC38A7
GOT2
NAE1
PDP2
CIAO2B
CES2
CBFB
C16orf70
E2F4
EXOC3L1
LRRC29
TMEM208
HSD11B2
ATP6V0D1
CTCF
TSNAXIP1
RANBP10
THAP11
EDC4
DUS2
PLA2G15
PRMT7
SLC7A6OS
CDH1
TANGO6
CHTF8
UTP4
SNTB2
VPS4A
NIP7
COG8
TERF2
MIR1538
NFAT5
NOB1
EXOSC6
DDX19B
AARS1
LOC100506083
ST3GAL2
MTSS2
VAC14
CMTR2
MARVELD3
AP1G1
ATXN1L
ZNF821
DHODH
PSMD7
LOC283922
GLG1
MLKL
ZFP1
CFDP1
TMEM170A
TERF2IP
KARS1
WWOX
DYNLRB2
CENPN
CMC2
CMIP
MPHOSPH6
MBTPS1
DNAAF1
TAF1C
ATP2C2
USP10
ZDHHC7
KIAA0513
EMC8
COX4I1
FBXO31
MAP1LC3B
SLC7A5
BANP
ZC3H18
SNAI3-AS1
MVD
RNF166
CTU2
CDT1
APRT
GALNS
ACSF3
ZNF778
ANKRD11
SPG7
SNORD68
RPL13
SPATA33
CHMP1A
SPATA2L
VPS9D1
FANCA
TCF25
AFG3L1P
CENPBD1
VPS53
DBIL5P
GEMIN4
GLOD4
MRM3
NXN
TIMM22
YWHAE
CRK
SLC43A2
WDR81
MIR22HG
SMYD4
RPA1
DPH1
OVCA2
SMG6
SRR
SGSM2
MNT
PAFAH1B1
CLUH
TAX1BP3
EMC6
HASPIN
NCBP3
ANKFY1
UBE2G1
LOC101559451
PELP1
ARRB2
MED11
CXCL16
ZMYND15
PSMB6
RNF167
SLC25A11
ENO3
PFN1
LOC100130950
ZNF594
RABEP1
C1QBP
DHX33
DERL2
TXNDC17
KIAA0753
ALOX12-AS1
RNASEK-C17orf49
DLG4
DVL2
PHF23
GABARAP
ELP5
CTDNEP1
YBX2
EIF5A
TMEM256-PLSCR3
TMEM256
POLR2A
ZBTB4
SENP3-EIF4A1
SENP3
SNORA48
MPDU1
FXR2
WRAP53
EFNB3
CYB5D1
PER1
MIR4521
PFAS
CTC1
KRBA2
RPL26
NDEL1
MYH10
CFAP52
STX8
ADPRM
SCO1
ZNF18
MAP2K4
ARHGAP44
ELAC2
COX10-AS1
COX10
ZNF286A
ZSWIM7
TTC19
PIGL
NCOR1
UBB
SNHG29
SNORD49A
SNORD49B
SNORD65
ZNF624
FLCN
PLD6
PEMT
GID4
ATPAF2
DRG2
ALKBH5
LLGL1
SMCR8
TOP3A
SHMT1
ZNF286B
TVP23B
EPN2
ALDH3A2
ULK2
AKAP10
MIR4522
WSB1
TMEM199
SARM1
POLDIP2
ALDOC
SPAG5-AS1
SPAG5
KIAA0100
SNORD42B
RPL23A
RAB34
TLCD1
NEK8
FAM222B
DHRS13
PHF12
NUFIP2
MIR4523
TAOK1
ABHD15
TP53I13
MIR423
NSRP1
BLMH
GOSR1
SUZ12P1
CRLF3
ATAD5
TEFM
RNF135
COPRS
LRRC37B
C17orf75
MIR632
ZNF207
PSMD11
NLE1
PEX12
TAF15
ZNHIT3
MYO19
DHRS11
MRM1
AATF
DUSP14
SYNRG
DDX52
MRPL45
PSMB3
PIP4K2B
MIR4727
CWC25
SNORA21
RPL23
LASP1
PLXDC1
RPL19
CDK12
STARD3
ERBB2
PGAP3
ORMDL3
PSMD3
NR1D1
MSL1
CASC3
CDC6
SMARCE1
EIF1
HAP1
KLHL11
ACLY
CNP
NKIRAS2
DNAJC7
KAT2A
HSPB9
CAVIN1
MLX
PLEKHH3
CCR10
CNTNAP1
VPS25
CNTD1
COA3
AARSD1
RPL27
VAT1
LINC00910
DHX8
TMEM101
G6PC3
ATXN7L3
SLC25A39
FAM171A2
CCDC43
DBF4B
CCDC103
EFTUD2
HEXIM1
HEXIM2
GOSR2
CDC27
MRPL45P2
KPNB1
TBKBP1
MRPL10
LRRC46
NFE2L1
CBX1
UBE2Z
IGF2BP1
ZNF652
PHB
SPOP
KAT7
FAM117A
DLX4
PPP1R9B
XYLT2
LRRC59
RSAD1
ANKRD40
LUC7L3
TOB1-AS1
NME1
NME1-NME2
UTP18
MBTD1
COX11
STXBP4
PCTP
C17orf67
DGKE
TRIM25
COIL
MRPS23
VEZF1
SRSF1
DYNLL2
SUPT4H1
TEX14
RAD51C
SMG8
DHX40
CLTC
TUBD1
RPS6KB1
RNFT1
INTS2
MED13
TACO1
STRADA
DDX42
CCDC47
FTSJ3
PSMC5
SMARCD2
ERN1
SNORA50C
SNORD104
TEX2
POLG2
CEP95
DDX5
SMURF2
LRRC37A3
AMZ2P1
GNA13
HELZ
PSMD12
PITPNC1
NOL11
BPTF
C17orf58
KPNA2
AMZ2
SLC16A6
PRKAR1A
FAM20A
LINC00673
COG1
C17orf80
FAM104A
CDC42EP4
RPL38
GPRC5C
MIR3615
SLC9A3R1
MRPL58
ATP5PD
ARMC7
NT5C
JPT1
SUMO2
NUP85
MRPS7
LOC100287042
MIF4GD
MIR3678
GRB2
H3-3B
MIR4738
UNK
WBP2
TRIM65
ACOX1
SRP68
EXOC7
UBALD2
PRPSAP1
RHBDF2
SNHG16
SNORD1C
METTL23
JMJD6
SRSF2
MIR636
MFSD11
SEC14L1
SCARNA16
BIRC5
SOCS3
PGS1
USP36
ENGASE
CBX2
CBX8
TBC1D16
CCDC40
GAA
EIF4A3
SLC26A11
SGSH
RNF213-AS1
ENDOV
RPTOR
CHMP6
BAIAP2
BAIAP2-DT
AATK
ACTG1
FAAP100
NPLOC4
TSPAN10
HGS
ARL16
SLC25A10
MRPL12
MCRIP1
P4HB
ARHGDIA
ALYREF
ANAPC11
SIRT7
MAFG
MAFG-DT
ASPSCR1
RAC3
DCXR
DUS1L
FASN
CCDC57
CSNK1D
HEXD
OGFOD3
NARF
WDR45B
FN3KRP
TBCD
THOC1
TYMS
ENOSF1
YES1
SMCHD1
CBX3P2
MYL12A
MYL12B
RAB12
NDUFV2
ANKRD12
TWSG1
VAPA
NAPG
CHMP1B
IMPA2
PRELID3A
CEP76
PTPN2
CEP192
FAM210A
RNMT
ESCO1
SNRPD1
ABHD3
MIB1
NPC1
LAMA3
OSBPL1A
IMPACT
SS18
TAF4B
KCTD1
DSG2
B4GALT6
TRAPPC8
RNF125
GAREM1
ZNF397
ZSCAN30
ZNF271P
ZNF24
INO80C
C18orf21
SLC39A6
ELP2
KIAA1328
TPGS2
C18orf25
HDHD2
SMAD7
DYM
MIR1539
C18orf32
RPL17-C18orf32
SNORD58B
SNORD58A
RPL17
MYO5B
SMAD4
ELAC1
SNORA37
MBD2
POLI
NEDD4L
MALT1
LMAN1
PMAIP1
ZCCHC2
BCL2
KDSR
TMX3
CCDC102B
RTTN
SOCS6
FBXO15
TIMM21
TSHZ1
ZADH2
ZNF236-DT
ZNF236
TPGS1
CDC34
POLRMT
RNF126
PTBP1
MED16
ARID3A
WDR18
TMEM259
POLR2E
GPX4
STK11
CBARP
ATP5F1D
CIRBP
FAM174C
NDUFS7
GAMT
RPS15
PCSK4
REEP6
MBD3
UQCR11
TCF3
SCAMP4
ADAT3
CSNK1G2
MKNK2
IZUMO4
MOB3A
DOT1L
SF3A2
OAZ1
SPPL2B
LSM7
TIMM13
GADD45B
THOP1
ZNF554
GNA11
DOHH
FZR1
MRPL54
APBA3
EEF2
PIAS4
MAP2K2
ANKRD24
SIRT6
YJU2
SH3GL1
MYDGF
DPP9
FEM1A
KDM4B
SAFB
SAFB2
HSD11B1L
MICOS13
RPL36
CATSPERD
LONP1
DUS3L
NDUFA11
FUT5
VMAC
LOC100128568
RANBP3
MLLT1
CLPP
TNFSF9
INSR
STXBP2
MAP2K7
NDUFA7
RPS28
HNRNPM
ZNF414
ADAMTS10
ZNF558
ZNF561-AS1
ZNF561
ZNF846
PPAN
SNORD105
PPAN-P2RY11
EIF3G
DNMT1
FDX2
MIR1181
CDC37
KRI1
ILF3-DT
ILF3
QTRT1
TMED1
YIPF2
TIMM29
SMARCA4
KANK2
ELOF1
ZNF627
ZNF564
ZNF709
ZNF791
ZNF490
WDR83OS
DHPS
TRIR
GET3
JUNB
PRDX2
GCDH
FARSA
CALR
RAD23A
GADD45GIP1
NACC1
TRMT1
STX10
IER2
C19orf53
CC2D1A
BRME1
LOC100507373
ASF1B
ADGRL1
NDUFB7
ZNF333
ILVBL
AKAP8
EPS15L1
SLC35E1
MED26
TMEM38A
SMIM7
MYO9B
HAUS8
USE1
NR2F6
MRPL34
DDA1
ANO8
GTPBP3
PGLS
UNC13A
MAP1S
RPL18A
CCDC124
KCNN1
ARRDC2
MIR3188
JUND
UBA52
REX1BD
CRTC1
UPF1
SUGP2
ARMC6
BORCS8-MEF2B
BORCS8
RFXANK
YJEFN3
NDUFA13
TSSK6
ATP13A1
ZNF730
UQCRFS1
POP4
ZNF507
DPY19L3
LOC400684
PDCD5
GPATCH1
CEBPA-DT
CEBPA
PEPD
LSM14A
GARRE1
PDCD2L
UBA2
ZNF302
ZNF181
ZNF30
LSR
USF2
RBM42
KMT2B
U2AF1L4
PSENEN
IGFLR1
SDHAF1
WDR62
TBCB
POLR2I
CAPNS1
ZNF565
LOC728752
ZNF566
ZNF461
ZNF585A
ZNF383
ZNF527
ZNF569
ZNF571
ZFP30
SIPA1L3
WDR87
SPINT2
KCNK6
PSMD8
ACTN4
NFKBIB
SAMD4B
ZFP36
RPS16
SUPT5H
DYRK1B
FBL
ZNF546
EGLN2
CCDC97
EXOSC5
RABAC1
ZNF526
DEDD2
ERF
CIC
MEGF8
SMG9
ZNF296
GEMIN7
PPP1R37
FOSB
ERCC1
VASP
QPCTL
SNRPD2
RSPH6A
FOXA3
SYMPK
IRF2BP1
PPP5D1
CALM3
DACT3
SLC1A5
SAE1
MIR3190
DHX34
NOP53
SELENOW
LIG1
CARD8-AS1
CARD8
CCDC114
SPHK2
RPL18
PPP1R15A
FTL
SNRNP70
RPL13A
SNORD35B
NOSIP
PRRG2
PRR12
PRMT1
MED25
PTOV1
TBC1D17
NUP62
IL4I1
ZNF473
VRK3
KCNC3
POLD1
FAM71E1
EMC10
JOSD2
SNORD88C
C19orf48
CTU1
ZNF175
ZNF649
ZNF613
ZNF350
ZNF615
OSCAR
NDUFA3
PRPF31
TFPT
RPS9
LENG8
PPP6R1
TMEM238
RPL28
UBE2S
ZNF579
ZNF524
ZNF784
ZNF581
EPN1
ZNF787
ZNF542P
ZSCAN5A
ZNF667-AS1
ZNF667
ZNF471
ZFP28
ZNF470
ZNF71
TRAPPC2B
ZNF547
ZNF549
ZNF586
ZNF256
LOC100128398
ZNF544
ZSCAN22
A1BG
ZNF497
ZNF837
MIR4754
RPS5
ZBTB45
TRIM28
CHMP2A
MZF1-AS1
UBE2M
ZCCHC3
SOX12
RBCK1
TBC1D20
CSNK2A1
TMEM74B
SDCBP2-AS1
FKBP1A-SDCBP2
FKBP1A
STK35
SNRPB
MIR1292
NOP56
SNORD110
IDH3B
CPXM1
VPS16
MRPS26
UBOX5
FASTKD5
DDRGK1
ATRN
AP5S1
RNF24
PRNP
TMEM230
PCNA-AS1
PCNA
CDS2
GPCPD1
SHLD1
CHGB
CRLS1
TMX4
PLCB4
SLX4IP
MKKS
JAG1
BTBD3
ESF1
NDUFAF5
KIF16B
SNRPB2
DSTN
BFSP1
RRBP1
SNX5
MGME1
PET117
POLR3F
DZANK1
RBBP9
SMIM26
DTD1
NAA20
KIZ
XRN2
GZF1
NAPB
CST3
APMAP
ENTPD6
PYGB
ABHD12
GINS1
NANP
ZNF337
HM13
MCTS2P
MIR3193
ID1
TPX2
TM9SF4
POFUT1
PLAGL2
DNMT3B
CDK5RAP1
ZNF341
CHMP4B
RALY
EIF2S2
ITCH
GSS
MYH7B
TRPC4AP
UQCC1
CEP250
RBM12
RBM39
PHF20
NORAD
AAR2
RAB5IF
DSN1
SOGA1
RBL1
MROH8
RPN2
MANBAL
NNAT
RPRD1B
TTI1
SNHG17
SNORA71D
SNHG11
SNORA71E
RALGAPB
ACTR5
FAM83D
DHX35
TOP1
SRSF6
OSER1-DT
OSER1
FITM2
TTPAL
PKIG
TOMM34
STK4-AS1
STK4
SDC4
SYS1-DBNDD2
PIGT
NEURL2
CTSA
PCIF1
ZNF335
NCOA5
SLC35C2
TP53RK
NCOA3
ARFGEF2
CSE1L
DDX27
SNORD12C
ZFAS1
ZNFX1
SNORD12B
SNORD12
B4GALT5
RNF114
CEBPB
PTPN1
PARD6B
ADNP
MOCS3
DPM1
KCNG1
PFDN4
CSTF1
AURKA
RBM38
STX16
NELFCD
ATP5F1E
PPP1R3D
TAF4
LSM14B
SS18L1
PSMA7
MTG2
RPS21
MRGBP
DIDO1
GID8
YTHDF1
KCNQ2
PPDPF
GMEB2
RTEL1-TNFRSF6B
RTEL1
ARFRP1
TPD52L2
UCKL1
PCMTD2
USP25
CXADR
BTG3
C21orf91
NCAM2
MRPL39
GABPA
ATP5PF
ADAMTS1
N6AMT1
LTN1
RWDD2B
CCT8
SOD1
SCAF4
MIS18A
URB1-AS1
URB1
CFAP298
C21orf62-AS1
PAXBP1
IFNAR1
TMEM50B
DNAJC28
CRYZL1
ATP5PO
MRPS6
SLC5A3
RCAN1
CBR1
MORC3
CHAF1B
PIGP
TTC3
DYRK1A
ETS2
PSMG1
BRWD1-AS1
BRWD1
B3GALT5-AS1
PRDM15
ZBTB21
WDR4
NDUFV3
HSF2BP
RRP1B
PDXK
CSTB
RRP1
GATD3A
CFAP410
UBE2G2
SUMO3
PTTG1IP
LINC01547
FAM207A
ADARB1
SSR4P1
POFUT2
LINC00205
MCM3AP-AS1
LSS
YBEY
MCM3AP
PCNT
C21orf58
DIP2A
PRMT2
HDHD5-AS1
TUBA8
CLTCL1
MRPL40
UFD1
CDC45
GNB1L
RTL10
DGCR8
RANBP1
TRMT2A
ZNF74
KLHL22
MED15
PI4KA
SNAP29
CRKL
THAP7-AS1
THAP7
MAPK1
TOP3B
GUSBP11
ZNF70
CHCHD10
SMARCB1
MIF
CABIN1
SPECC1L
SNRPD3
GUCD1
CRYBB2P1
SRRD
HPS4
MN1
MIR3199-2
PITPNB
TTC28-AS1
XBP1
EWSR1
RHBDD3
AP1B1
NIPSNAP1
NF2
SF3A1
CCDC157
SEC14L4
SLC35E4
DUSP18
MORC2
TUG1
PATZ1
DRG1
EIF4ENIF1
PRR14L
YWHAH
FBXO7
HMGXB4
HMOX1
RBFOX2
TXN2
EIF3D
MPST
TRIOBP
NOL12
H1-0
GCAT
EIF3L
MIR659
TMEM184B
CSNK1E
TPTEP2
CBY1
FAM227A
TOMM22
JOSD1
CBX6
SNORD43
ATF4
ADSL
SGSM3
XPNPEP3
ST13
RBX1
MIR1281
EP300
TOB2
POLR3H
XRCC6
DESI1
SREBF2
SMDT1
OGFRP1
RRP7A
RRP7BP
RNU12
POLDIP3
TTLL1
MCAT
NUP50-DT
NUP50
TRMU
TBC1D22A
ALG12
CRELD2
PIM3
PLXNB2
NCAPH2
LMF2
ARSA
PUDP
PNPLA4
TBL1X
TMSB4X
GEMIN8
PIGA
CA5B
CTPS2
SYAP1
TXLNG
SCML2
PHKA2
EIF1AX
MBTPS2
SMS
PRDX4
SAT1
CXorf58
APOO
ZFX-AS1
ZFX
PDK3
CXorf38
CASK
KRBOX4
SLC9A7
RBM10
ZNF41
UXT-AS1
ZNF81
SPACA5
ZNF182
EBP
PIM2
CCDC22
CLCN5
KDM5C
FAM120C
WNK3
TSR2
GNL3L
APEX2
PFKFB1
FAM104B
RRAGB
UBQLN2
SPIN3
SPIN4
ZC4H2
LAS1L
OPHN1
YIPF6
KIF4A
PDZD11
OGT
RPS4X
HDAC8
JPX
SLC16A2
MAGT1
CSTF2
MORF4L2-AS1
SLC25A53
RADX
WDR44
PGRMC1
UBE2A
NDUFA1
RNF113A
NKAP
NKAPP1
ZNF280C
STK26
GPC4
LINC00629
RTL8C
RTL8A
LDOC1
FMR1
MTM1
VMA21
CETN2
NSDHL
IDH3G
SSR4
EMD
RPL10
SNORA70
ATP6AP1
GDI1
FAM3A
DKC1
F8
FUNDC2
CMC4
MTCP1
BRCC3
