




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	HH3K9ac_H1.intersect_with_DeepZ.genes_uniq.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	HH3K9ac_H1.intersect_with_DeepZ.genes_uniq.txt (5409)	HH3K9ac_H1.intersect_with_DeepZ.genes_uniq.txt (expected)	HH3K9ac_H1.intersect_with_DeepZ.genes_uniq.txt (over/under)	HH3K9ac_H1.intersect_with_DeepZ.genes_uniq.txt (fold Enrichment)	HH3K9ac_H1.intersect_with_DeepZ.genes_uniq.txt (raw P-value)	HH3K9ac_H1.intersect_with_DeepZ.genes_uniq.txt (FDR)
mitochondrial cytochrome c oxidase assembly (GO:0033617)	22	18	5.78	+	3.12	5.87E-04	1.47E-02
respiratory chain complex IV assembly (GO:0008535)	26	21	6.83	+	3.08	2.14E-04	6.03E-03
maturation of 5.8S rRNA (GO:0000460)	35	28	9.19	+	3.05	2.76E-05	9.87E-04
viral budding via host ESCRT complex (GO:0039702)	20	16	5.25	+	3.05	1.42E-03	3.19E-02
viral translation (GO:0019081)	19	15	4.99	+	3.01	2.21E-03	4.63E-02
ribosomal small subunit assembly (GO:0000028)	19	15	4.99	+	3.01	2.21E-03	4.62E-02
SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	96	73	25.21	+	2.90	4.91E-11	4.00E-09
viral budding (GO:0046755)	25	19	6.57	+	2.89	1.10E-03	2.56E-02
viral transcription (GO:0019083)	116	88	30.47	+	2.89	5.01E-13	4.86E-11
cytoplasmic translation (GO:0002181)	122	92	32.04	+	2.87	2.31E-13	2.32E-11
cotranslational protein targeting to membrane (GO:0006613)	101	76	26.53	+	2.87	3.77E-11	3.12E-09
protein targeting to ER (GO:0045047)	112	84	29.42	+	2.86	2.58E-12	2.28E-10
maturation of LSU-rRNA (GO:0000470)	28	21	7.35	+	2.86	5.47E-04	1.39E-02
transcription by RNA polymerase III (GO:0006383)	32	24	8.40	+	2.86	1.90E-04	5.47E-03
maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000466)	24	18	6.30	+	2.86	1.68E-03	3.71E-02
histone mRNA metabolic process (GO:0008334)	24	18	6.30	+	2.86	1.68E-03	3.70E-02
virion assembly (GO:0019068)	39	29	10.24	+	2.83	6.02E-05	2.01E-03
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	120	89	31.52	+	2.82	9.63E-13	9.12E-11
establishment of protein localization to endoplasmic reticulum (GO:0072599)	116	86	30.47	+	2.82	2.65E-12	2.33E-10
ribosomal large subunit biogenesis (GO:0042273)	72	53	18.91	+	2.80	4.80E-08	2.73E-06
translational initiation (GO:0006413)	143	105	37.56	+	2.80	1.49E-14	1.61E-12
multivesicular body assembly (GO:0036258)	30	22	7.88	+	2.79	4.42E-04	1.14E-02
mitochondrial RNA metabolic process (GO:0000959)	41	30	10.77	+	2.79	4.67E-05	1.59E-03
cytochrome complex assembly (GO:0017004)	36	26	9.45	+	2.75	2.08E-04	5.88E-03
RNA phosphodiester bond hydrolysis, exonucleolytic (GO:0090503)	42	30	11.03	+	2.72	5.74E-05	1.92E-03
multivesicular body organization (GO:0036257)	31	22	8.14	+	2.70	5.63E-04	1.42E-02
ribosome assembly (GO:0042255)	62	44	16.28	+	2.70	1.53E-06	6.92E-05
snRNA transcription (GO:0009301)	71	50	18.65	+	2.68	3.91E-07	1.99E-05
snRNA transcription by RNA polymerase II (GO:0042795)	70	49	18.38	+	2.67	5.81E-07	2.86E-05
nuclear-transcribed mRNA catabolic process (GO:0000956)	195	136	51.21	+	2.66	4.73E-17	6.39E-15
mitochondrial translational elongation (GO:0070125)	88	61	23.11	+	2.64	2.18E-08	1.32E-06
mitochondrial gene expression (GO:0140053)	142	98	37.29	+	2.63	1.82E-12	1.67E-10
regulation of mitochondrial gene expression (GO:0062125)	29	20	7.62	+	2.63	1.29E-03	2.95E-02
translational elongation (GO:0006414)	127	87	33.35	+	2.61	4.42E-11	3.64E-09
viral gene expression (GO:0019080)	172	117	45.17	+	2.59	2.59E-14	2.75E-12
mitochondrial translation (GO:0032543)	112	76	29.42	+	2.58	1.07E-09	7.75E-08
ribosomal large subunit assembly (GO:0000027)	28	19	7.35	+	2.58	1.95E-03	4.20E-02
protein localization to endoplasmic reticulum (GO:0070972)	143	97	37.56	+	2.58	3.82E-12	3.32E-10
rRNA processing (GO:0006364)	262	177	68.81	+	2.57	8.42E-21	1.43E-18
termination of RNA polymerase II transcription (GO:0006369)	40	27	10.51	+	2.57	2.45E-04	6.79E-03
mitochondrial translational termination (GO:0070126)	89	60	23.37	+	2.57	6.99E-08	3.88E-06
ribosomal small subunit biogenesis (GO:0042274)	73	49	19.17	+	2.56	9.79E-07	4.62E-05
ncRNA transcription (GO:0098781)	94	63	24.69	+	2.55	3.09E-08	1.82E-06
ER-nucleus signaling pathway (GO:0006984)	39	26	10.24	+	2.54	5.71E-04	1.43E-02
CENP-A containing nucleosome assembly (GO:0034080)	30	20	7.88	+	2.54	2.38E-03	4.91E-02
cytoplasmic translational initiation (GO:0002183)	30	20	7.88	+	2.54	2.38E-03	4.90E-02
establishment of protein localization to mitochondrial membrane (GO:0090151)	30	20	7.88	+	2.54	2.38E-03	4.90E-02
CENP-A containing chromatin organization (GO:0061641)	30	20	7.88	+	2.54	2.38E-03	4.89E-02
rRNA metabolic process (GO:0016072)	272	181	71.44	+	2.53	7.42E-21	1.28E-18
mRNA catabolic process (GO:0006402)	215	143	56.47	+	2.53	9.88E-17	1.27E-14
translational termination (GO:0006415)	97	64	25.48	+	2.51	4.30E-08	2.46E-06
ribosome biogenesis (GO:0042254)	329	217	86.41	+	2.51	2.26E-24	5.10E-22
ncRNA export from nucleus (GO:0097064)	38	25	9.98	+	2.50	8.44E-04	2.04E-02
mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	49	32	12.87	+	2.49	1.53E-04	4.55E-03
DNA replication-independent nucleosome organization (GO:0034724)	40	26	10.51	+	2.47	6.35E-04	1.58E-02
translation (GO:0006412)	387	250	101.64	+	2.46	5.84E-27	1.65E-24
RNA catabolic process (GO:0006401)	248	160	65.13	+	2.46	1.35E-17	1.92E-15
DNA replication-independent nucleosome assembly (GO:0006336)	39	25	10.24	+	2.44	9.37E-04	2.24E-02
ribonucleoprotein complex biogenesis (GO:0022613)	462	295	121.34	+	2.43	4.52E-31	1.59E-28
exonucleolytic catabolism of deadenylated mRNA (GO:0043928)	33	21	8.67	+	2.42	2.18E-03	4.60E-02
nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:0000288)	60	38	15.76	+	2.41	4.74E-05	1.62E-03
intracellular transport of virus (GO:0075733)	54	34	14.18	+	2.40	1.71E-04	5.03E-03
ncRNA processing (GO:0034470)	436	274	114.51	+	2.39	4.13E-28	1.28E-25
ribonucleoprotein complex subunit organization (GO:0071826)	196	123	51.48	+	2.39	3.15E-13	3.11E-11
protein insertion into ER membrane (GO:0045048)	37	23	9.72	+	2.37	2.03E-03	4.34E-02
peptide biosynthetic process (GO:0043043)	414	257	108.73	+	2.36	7.88E-26	2.01E-23
amino acid activation (GO:0043038)	50	31	13.13	+	2.36	2.95E-04	8.00E-03
ribonucleoprotein complex assembly (GO:0022618)	189	117	49.64	+	2.36	2.50E-12	2.23E-10
spliceosomal snRNP assembly (GO:0000387)	39	24	10.24	+	2.34	1.59E-03	3.54E-02
protein targeting to membrane (GO:0006612)	182	112	47.80	+	2.34	8.22E-12	6.98E-10
ribonucleoprotein complex localization (GO:0071166)	127	78	33.35	+	2.34	1.77E-08	1.07E-06
tRNA aminoacylation (GO:0043039)	49	30	12.87	+	2.33	4.31E-04	1.12E-02
ribonucleoprotein complex export from nucleus (GO:0071426)	126	77	33.09	+	2.33	2.53E-08	1.50E-06
tRNA aminoacylation for protein translation (GO:0006418)	46	28	12.08	+	2.32	7.89E-04	1.94E-02
DNA-templated transcription, termination (GO:0006353)	79	48	20.75	+	2.31	1.34E-05	5.12E-04
ncRNA metabolic process (GO:0034660)	521	316	136.83	+	2.31	3.48E-30	1.17E-27
tRNA metabolic process (GO:0006399)	190	115	49.90	+	2.30	1.12E-11	9.37E-10
tRNA processing (GO:0008033)	134	81	35.19	+	2.30	1.43E-08	8.82E-07
mitochondrial respiratory chain complex assembly (GO:0033108)	101	61	26.53	+	2.30	8.01E-07	3.82E-05
RNA methylation (GO:0001510)	88	53	23.11	+	2.29	5.25E-06	2.17E-04
tRNA modification (GO:0006400)	93	56	24.43	+	2.29	2.30E-06	1.02E-04
positive regulation of DNA replication (GO:0045740)	40	24	10.51	+	2.28	1.89E-03	4.08E-02
mRNA destabilization (GO:0061157)	90	54	23.64	+	2.28	4.11E-06	1.73E-04
mRNA export from nucleus (GO:0006406)	110	66	28.89	+	2.28	3.24E-07	1.69E-05
mRNA-containing ribonucleoprotein complex export from nucleus (GO:0071427)	110	66	28.89	+	2.28	3.24E-07	1.68E-05
protein K48-linked ubiquitination (GO:0070936)	60	36	15.76	+	2.28	1.99E-04	5.68E-03
RNA export from nucleus (GO:0006405)	124	74	32.57	+	2.27	8.21E-08	4.54E-06
regulation of ubiquitin-protein transferase activity (GO:0051438)	57	34	14.97	+	2.27	2.51E-04	6.93E-03
nuclear membrane reassembly (GO:0031468)	54	32	14.18	+	2.26	4.49E-04	1.16E-02
mRNA 3'-end processing (GO:0031124)	88	52	23.11	+	2.25	8.46E-06	3.33E-04
mRNA splicing, via spliceosome (GO:0000398)	303	179	79.58	+	2.25	1.09E-16	1.39E-14
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	303	179	79.58	+	2.25	1.09E-16	1.38E-14
transport of virus (GO:0046794)	61	36	16.02	+	2.25	2.22E-04	6.24E-03
spliceosomal complex assembly (GO:0000245)	56	33	14.71	+	2.24	3.63E-04	9.62E-03
mitotic nuclear membrane reassembly (GO:0007084)	51	30	13.39	+	2.24	8.22E-04	2.00E-02
mitotic nuclear membrane organization (GO:0101024)	51	30	13.39	+	2.24	8.22E-04	2.00E-02
RNA splicing, via transesterification reactions (GO:0000375)	306	180	80.37	+	2.24	9.83E-17	1.27E-14
multi-organism localization (GO:1902579)	63	37	16.55	+	2.24	1.77E-04	5.18E-03
multi-organism transport (GO:0044766)	63	37	16.55	+	2.24	1.77E-04	5.17E-03
cellular protein complex disassembly (GO:0043624)	138	81	36.24	+	2.23	3.38E-08	1.96E-06
DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest (GO:0006977)	58	34	15.23	+	2.23	4.10E-04	1.08E-02
mitotic G1 DNA damage checkpoint signaling (GO:0031571)	70	41	18.38	+	2.23	8.76E-05	2.78E-03
RNA destabilization (GO:0050779)	94	55	24.69	+	2.23	6.06E-06	2.48E-04
RNA 3'-end processing (GO:0031123)	142	83	37.29	+	2.23	3.13E-08	1.83E-06
ATP-dependent chromatin remodeling (GO:0043044)	77	45	20.22	+	2.23	4.36E-05	1.50E-03
nuclear export (GO:0051168)	166	97	43.60	+	2.22	1.56E-09	1.11E-07
DNA damage response, signal transduction by p53 class mediator (GO:0030330)	79	46	20.75	+	2.22	3.49E-05	1.21E-03
regulation of hematopoietic stem cell differentiation (GO:1902036)	74	43	19.44	+	2.21	7.98E-05	2.59E-03
maturation of SSU-rRNA (GO:0030490)	50	29	13.13	+	2.21	1.18E-03	2.73E-02
mitotic G1/S transition checkpoint signaling (GO:0044819)	71	41	18.65	+	2.20	1.02E-04	3.15E-03
regulation of gene silencing by RNA (GO:0060966)	97	56	25.48	+	2.20	7.98E-06	3.16E-04
regulation of DNA-templated transcription, elongation (GO:0032784)	52	30	13.66	+	2.20	9.32E-04	2.23E-02
mRNA metabolic process (GO:0016071)	697	402	183.06	+	2.20	8.49E-35	3.63E-32
histone H3 acetylation (GO:0043966)	47	27	12.34	+	2.19	2.21E-03	4.62E-02
regulation of posttranscriptional gene silencing (GO:0060147)	96	55	25.21	+	2.18	1.13E-05	4.36E-04
regulation of vacuole organization (GO:0044088)	49	28	12.87	+	2.18	1.69E-03	3.72E-02
interstrand cross-link repair (GO:0036297)	56	32	14.71	+	2.18	8.37E-04	2.03E-02
RNA processing (GO:0006396)	930	531	244.25	+	2.17	3.09E-45	2.22E-42
protein targeting (GO:0006605)	322	183	84.57	+	2.16	9.30E-16	1.11E-13
aerobic electron transport chain (GO:0019646)	88	50	23.11	+	2.16	3.14E-05	1.10E-03
regulation of translational initiation (GO:0006446)	81	46	21.27	+	2.16	6.26E-05	2.07E-03
regulation of gene silencing by miRNA (GO:0060964)	94	53	24.69	+	2.15	2.23E-05	8.23E-04
anaphase-promoting complex-dependent catabolic process (GO:0031145)	87	49	22.85	+	2.14	4.42E-05	1.52E-03
mitotic metaphase plate congression (GO:0007080)	48	27	12.61	+	2.14	2.42E-03	4.95E-02
nuclear membrane organization (GO:0071763)	73	41	19.17	+	2.14	1.79E-04	5.18E-03
regulation of hematopoietic progenitor cell differentiation (GO:1901532)	91	51	23.90	+	2.13	2.81E-05	1.00E-03
regulation of gene silencing (GO:0060968)	116	65	30.47	+	2.13	3.14E-06	1.36E-04
ncRNA 3'-end processing (GO:0043628)	50	28	13.13	+	2.13	1.91E-03	4.14E-02
mitochondrial ATP synthesis coupled electron transport (GO:0042775)	93	52	24.43	+	2.13	3.13E-05	1.11E-03
ATP synthesis coupled electron transport (GO:0042773)	93	52	24.43	+	2.13	3.13E-05	1.10E-03
establishment of protein localization to mitochondrion (GO:0072655)	77	43	20.22	+	2.13	1.60E-04	4.76E-03
oxidative phosphorylation (GO:0006119)	120	67	31.52	+	2.13	1.92E-06	8.51E-05
RNA modification (GO:0009451)	172	96	45.17	+	2.13	1.36E-08	8.42E-07
postreplication repair (GO:0006301)	52	29	13.66	+	2.12	2.21E-03	4.61E-02
protein-containing complex disassembly (GO:0032984)	228	127	59.88	+	2.12	6.07E-11	4.87E-09
inner mitochondrial membrane organization (GO:0007007)	54	30	14.18	+	2.12	1.69E-03	3.71E-02
protein insertion into membrane (GO:0051205)	72	40	18.91	+	2.12	2.53E-04	6.97E-03
RNA splicing (GO:0008380)	409	227	107.42	+	2.11	1.73E-18	2.60E-16
amide biosynthetic process (GO:0043604)	537	297	141.04	+	2.11	1.20E-23	2.52E-21
protein localization to mitochondrion (GO:0070585)	85	47	22.32	+	2.11	8.75E-05	2.79E-03
establishment of protein localization to membrane (GO:0090150)	313	173	82.21	+	2.10	2.92E-14	3.07E-12
cell aging (GO:0007569)	76	42	19.96	+	2.10	2.25E-04	6.30E-03
protein transmembrane transport (GO:0071806)	58	32	15.23	+	2.10	1.06E-03	2.49E-02
regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	78	43	20.49	+	2.10	1.76E-04	5.14E-03
establishment of protein localization to organelle (GO:0072594)	394	217	103.48	+	2.10	2.13E-17	2.95E-15
protein sumoylation (GO:0016925)	62	34	16.28	+	2.09	9.16E-04	2.20E-02
transcription-coupled nucleotide-excision repair (GO:0006283)	73	40	19.17	+	2.09	4.12E-04	1.08E-02
mRNA processing (GO:0006397)	486	266	127.64	+	2.08	6.97E-21	1.21E-18
transcription elongation from RNA polymerase II promoter (GO:0006368)	75	41	19.70	+	2.08	3.15E-04	8.51E-03
signal transduction by p53 class mediator (GO:0072331)	119	65	31.25	+	2.08	6.00E-06	2.46E-04
NADH dehydrogenase complex assembly (GO:0010257)	66	36	17.33	+	2.08	8.21E-04	2.01E-02
mitochondrial respiratory chain complex I assembly (GO:0032981)	66	36	17.33	+	2.08	8.21E-04	2.00E-02
response to gamma radiation (GO:0010332)	55	30	14.45	+	2.08	1.87E-03	4.08E-02
regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	112	61	29.42	+	2.07	1.18E-05	4.57E-04
respiratory electron transport chain (GO:0022904)	112	61	29.42	+	2.07	1.18E-05	4.55E-04
regulation of translation (GO:0006417)	415	226	108.99	+	2.07	9.75E-18	1.43E-15
post-transcriptional gene silencing by RNA (GO:0035194)	57	31	14.97	+	2.07	2.17E-03	4.57E-02
positive regulation of mRNA catabolic process (GO:0061014)	105	57	27.58	+	2.07	2.34E-05	8.53E-04
base-excision repair (GO:0006284)	59	32	15.50	+	2.07	1.65E-03	3.66E-02
positive regulation of translation (GO:0045727)	137	74	35.98	+	2.06	1.42E-06	6.49E-05
nucleotide-excision repair (GO:0006289)	104	56	27.31	+	2.05	3.26E-05	1.14E-03
positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	91	49	23.90	+	2.05	9.42E-05	2.96E-03
negative regulation of translation (GO:0017148)	184	99	48.33	+	2.05	3.41E-08	1.98E-06
peptidyl-lysine acetylation (GO:0018394)	119	64	31.25	+	2.05	8.95E-06	3.51E-04
mitotic nuclear division (GO:0140014)	201	108	52.79	+	2.05	7.42E-09	4.84E-07
mitotic sister chromatid segregation (GO:0000070)	121	65	31.78	+	2.05	7.12E-06	2.84E-04
histone acetylation (GO:0016573)	110	59	28.89	+	2.04	2.27E-05	8.35E-04
nuclear envelope organization (GO:0006998)	84	45	22.06	+	2.04	1.91E-04	5.47E-03
peptide metabolic process (GO:0006518)	544	291	142.87	+	2.04	1.18E-21	2.06E-19
regulation of megakaryocyte differentiation (GO:0045652)	58	31	15.23	+	2.04	2.31E-03	4.80E-02
regulation of stem cell differentiation (GO:2000736)	116	62	30.47	+	2.04	1.59E-05	6.02E-04
centrosome cycle (GO:0007098)	88	47	23.11	+	2.03	1.66E-04	4.88E-03
regulation of DNA-templated transcription in response to stress (GO:0043620)	118	63	30.99	+	2.03	1.24E-05	4.76E-04
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	135	72	35.46	+	2.03	2.74E-06	1.20E-04
RNA localization (GO:0006403)	212	113	55.68	+	2.03	4.98E-09	3.30E-07
posttranscriptional gene silencing (GO:0016441)	62	33	16.28	+	2.03	1.45E-03	3.25E-02
regulation of telomere maintenance via telomere lengthening (GO:1904356)	62	33	16.28	+	2.03	1.45E-03	3.25E-02
DNA-templated transcription, elongation (GO:0006354)	79	42	20.75	+	2.02	4.26E-04	1.11E-02
regulation of cellular response to heat (GO:1900034)	79	42	20.75	+	2.02	4.26E-04	1.11E-02
mRNA transport (GO:0051028)	160	85	42.02	+	2.02	4.59E-07	2.30E-05
peptidyl-lysine modification (GO:0018205)	305	162	80.10	+	2.02	2.79E-12	2.44E-10
regulation of telomere maintenance (GO:0032204)	81	43	21.27	+	2.02	3.33E-04	8.91E-03
pre-replicative complex assembly (GO:0036388)	66	35	17.33	+	2.02	1.24E-03	2.86E-02
nucleobase-containing compound catabolic process (GO:0034655)	373	197	97.96	+	2.01	1.33E-14	1.45E-12
positive regulation of viral process (GO:0048524)	89	47	23.37	+	2.01	1.83E-04	5.26E-03
protein methylation (GO:0006479)	131	69	34.41	+	2.01	6.53E-06	2.66E-04
protein alkylation (GO:0008213)	131	69	34.41	+	2.01	6.53E-06	2.65E-04
posttranscriptional regulation of gene expression (GO:0010608)	581	306	152.59	+	2.01	6.38E-22	1.16E-19
ubiquitin-dependent ERAD pathway (GO:0030433)	76	40	19.96	+	2.00	7.66E-04	1.89E-02
internal peptidyl-lysine acetylation (GO:0018393)	116	61	30.47	+	2.00	2.37E-05	8.61E-04
aerobic respiration (GO:0009060)	160	84	42.02	+	2.00	6.91E-07	3.35E-05
negative regulation of protein ubiquitination (GO:0031397)	82	43	21.54	+	2.00	3.70E-04	9.79E-03
negative regulation of cellular amide metabolic process (GO:0034249)	206	108	54.10	+	2.00	2.26E-08	1.35E-06
peptidyl-lysine methylation (GO:0018022)	86	45	22.59	+	1.99	3.18E-04	8.57E-03
RNA metabolic process (GO:0016070)	1582	827	415.49	+	1.99	2.64E-59	2.78E-56
positive regulation of mRNA metabolic process (GO:1903313)	136	71	35.72	+	1.99	6.21E-06	2.54E-04
positive regulation of proteasomal protein catabolic process (GO:1901800)	115	60	30.20	+	1.99	3.27E-05	1.14E-03
regulation of mRNA processing (GO:0050684)	140	73	36.77	+	1.99	5.50E-06	2.26E-04
regulation of cellular amide metabolic process (GO:0034248)	479	249	125.80	+	1.98	1.62E-17	2.28E-15
endoplasmic reticulum organization (GO:0007029)	102	53	26.79	+	1.98	9.55E-05	2.98E-03
nuclear transport (GO:0051169)	264	137	69.34	+	1.98	3.76E-10	2.83E-08
regulation of mRNA stability (GO:0043488)	241	125	63.30	+	1.97	2.44E-09	1.68E-07
establishment of RNA localization (GO:0051236)	191	99	50.16	+	1.97	1.19E-07	6.46E-06
viral process (GO:0016032)	444	230	116.61	+	1.97	4.68E-16	5.64E-14
regulation of RNA stability (GO:0043487)	253	131	66.45	+	1.97	1.17E-09	8.45E-08
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	338	175	88.77	+	1.97	1.73E-12	1.60E-10
internal protein amino acid acetylation (GO:0006475)	118	61	30.99	+	1.97	3.93E-05	1.36E-03
sister chromatid segregation (GO:0000819)	149	77	39.13	+	1.97	3.24E-06	1.39E-04
cellular macromolecule catabolic process (GO:0044265)	925	478	242.94	+	1.97	1.77E-32	6.66E-30
regulation of mRNA catabolic process (GO:0061013)	252	130	66.18	+	1.96	1.59E-09	1.13E-07
chaperone-mediated protein folding (GO:0061077)	64	33	16.81	+	1.96	2.40E-03	4.92E-02
mitotic spindle organization (GO:0007052)	163	84	42.81	+	1.96	1.23E-06	5.69E-05
regulation of cellular amino acid metabolic process (GO:0006521)	66	34	17.33	+	1.96	1.92E-03	4.14E-02
protein acetylation (GO:0006473)	138	71	36.24	+	1.96	1.02E-05	3.99E-04
negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	111	57	29.15	+	1.96	7.77E-05	2.53E-03
nucleocytoplasmic transport (GO:0006913)	261	134	68.55	+	1.95	9.63E-10	7.02E-08
RNA transport (GO:0050658)	189	97	49.64	+	1.95	2.22E-07	1.18E-05
nucleic acid transport (GO:0050657)	189	97	49.64	+	1.95	2.22E-07	1.18E-05
cellular response to amino acid starvation (GO:0034198)	80	41	21.01	+	1.95	9.97E-04	2.36E-02
regulation of signal transduction by p53 class mediator (GO:1901796)	201	103	52.79	+	1.95	1.06E-07	5.79E-06
RNA phosphodiester bond hydrolysis (GO:0090501)	164	84	43.07	+	1.95	1.86E-06	8.31E-05
positive regulation of cellular amide metabolic process (GO:0034250)	168	86	44.12	+	1.95	1.16E-06	5.40E-05
negative regulation of protein modification by small protein conjugation or removal (GO:1903321)	94	48	24.69	+	1.94	3.66E-04	9.69E-03
regulation of mRNA metabolic process (GO:1903311)	376	192	98.75	+	1.94	3.23E-13	3.17E-11
microtubule organizing center organization (GO:0031023)	100	51	26.26	+	1.94	1.81E-04	5.24E-03
macromolecule methylation (GO:0043414)	257	131	67.50	+	1.94	2.21E-09	1.56E-07
proteasomal protein catabolic process (GO:0010498)	361	184	94.81	+	1.94	1.16E-12	1.09E-10
cellular respiration (GO:0045333)	187	95	49.11	+	1.93	4.13E-07	2.08E-05
regulation of proteasomal protein catabolic process (GO:0061136)	187	95	49.11	+	1.93	4.13E-07	2.07E-05
protein autoubiquitination (GO:0051865)	69	35	18.12	+	1.93	2.26E-03	4.71E-02
cellular response to ionizing radiation (GO:0071479)	71	36	18.65	+	1.93	1.80E-03	3.92E-02
protein-DNA complex subunit organization (GO:0071824)	296	150	77.74	+	1.93	2.06E-10	1.56E-08
regulation of RNA splicing (GO:0043484)	150	76	39.40	+	1.93	7.12E-06	2.85E-04
nucleosome organization (GO:0034728)	156	79	40.97	+	1.93	4.92E-06	2.04E-04
negative regulation of chromosome organization (GO:2001251)	79	40	20.75	+	1.93	1.36E-03	3.08E-02
nucleic acid metabolic process (GO:0090304)	2217	1122	582.27	+	1.93	6.41E-77	1.13E-73
response to amino acid starvation (GO:1990928)	83	42	21.80	+	1.93	8.30E-04	2.01E-02
cellular response to UV (GO:0034644)	91	46	23.90	+	1.92	4.52E-04	1.16E-02
cell cycle checkpoint signaling (GO:0000075)	188	95	49.38	+	1.92	6.20E-07	3.04E-05
nucleic acid phosphodiester bond hydrolysis (GO:0090305)	301	152	79.05	+	1.92	1.92E-10	1.46E-08
telomere organization (GO:0032200)	103	52	27.05	+	1.92	2.11E-04	5.95E-03
negative regulation of mitotic cell cycle phase transition (GO:1901991)	240	121	63.03	+	1.92	1.46E-08	8.94E-07
mitotic cell cycle checkpoint signaling (GO:0007093)	159	80	41.76	+	1.92	4.27E-06	1.79E-04
protein localization to organelle (GO:0033365)	742	372	194.88	+	1.91	1.78E-23	3.65E-21
DNA repair (GO:0006281)	531	266	139.46	+	1.91	5.68E-17	7.61E-15
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	166	83	43.60	+	1.90	4.31E-06	1.80E-04
regulation of mRNA splicing, via spliceosome (GO:0048024)	102	51	26.79	+	1.90	2.87E-04	7.83E-03
ATP metabolic process (GO:0046034)	206	103	54.10	+	1.90	2.94E-07	1.54E-05
regulation of TOR signaling (GO:0032006)	100	50	26.26	+	1.90	3.63E-04	9.63E-03
DNA integrity checkpoint signaling (GO:0031570)	150	75	39.40	+	1.90	1.05E-05	4.07E-04
mitochondrion organization (GO:0007005)	468	233	122.91	+	1.90	8.25E-15	9.12E-13
regulation of macroautophagy (GO:0016241)	161	80	42.28	+	1.89	6.67E-06	2.70E-04
mitotic DNA integrity checkpoint signaling (GO:0044774)	123	61	32.30	+	1.89	8.07E-05	2.61E-03
mitotic DNA damage checkpoint signaling (GO:0044773)	119	59	31.25	+	1.89	1.25E-04	3.82E-03
negative regulation of cell cycle G1/S phase transition (GO:1902807)	115	57	30.20	+	1.89	1.46E-04	4.38E-03
double-strand break repair via homologous recombination (GO:0000724)	101	50	26.53	+	1.88	3.91E-04	1.03E-02
telomere maintenance (GO:0000723)	99	49	26.00	+	1.88	4.91E-04	1.26E-02
positive regulation of chromosome organization (GO:2001252)	182	90	47.80	+	1.88	1.89E-06	8.43E-05
macromolecule catabolic process (GO:0009057)	1058	523	277.87	+	1.88	7.04E-32	2.59E-29
negative regulation of gene expression, epigenetic (GO:0045814)	79	39	20.75	+	1.88	1.95E-03	4.19E-02
regulation of G1/S transition of mitotic cell cycle (GO:2000045)	156	77	40.97	+	1.88	1.44E-05	5.47E-04
establishment of chromosome localization (GO:0051303)	75	37	19.70	+	1.88	2.29E-03	4.77E-02
post-Golgi vesicle-mediated transport (GO:0006892)	136	67	35.72	+	1.88	5.54E-05	1.86E-03
positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	134	66	35.19	+	1.88	5.08E-05	1.72E-03
modification-dependent macromolecule catabolic process (GO:0043632)	563	277	147.86	+	1.87	5.79E-17	7.69E-15
ubiquitin-dependent protein catabolic process (GO:0006511)	545	268	143.14	+	1.87	2.45E-16	3.03E-14
spindle organization (GO:0007051)	224	110	58.83	+	1.87	1.98E-07	1.06E-05
signal transduction in response to DNA damage (GO:0042770)	167	82	43.86	+	1.87	6.72E-06	2.72E-04
DNA geometric change (GO:0032392)	110	54	28.89	+	1.87	3.12E-04	8.44E-03
positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	108	53	28.36	+	1.87	2.91E-04	7.91E-03
protein-containing complex localization (GO:0031503)	259	127	68.02	+	1.87	2.90E-08	1.71E-06
regulation of protein modification by small protein conjugation or removal (GO:1903320)	245	120	64.35	+	1.86	5.61E-08	3.16E-06
modification-dependent protein catabolic process (GO:0019941)	552	270	144.98	+	1.86	2.57E-16	3.15E-14
ERAD pathway (GO:0036503)	92	45	24.16	+	1.86	9.73E-04	2.31E-02
microtubule cytoskeleton organization involved in mitosis (GO:1902850)	184	90	48.33	+	1.86	2.91E-06	1.27E-04
chromatin assembly or disassembly (GO:0006333)	170	83	44.65	+	1.86	7.68E-06	3.06E-04
DNA replication (GO:0006260)	273	133	71.70	+	1.85	1.54E-08	9.39E-07
heterocycle catabolic process (GO:0046700)	417	203	109.52	+	1.85	2.21E-12	1.99E-10
regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	222	108	58.31	+	1.85	3.56E-07	1.82E-05
negative regulation of mitotic cell cycle (GO:0045930)	294	143	77.22	+	1.85	4.33E-09	2.88E-07
regulation of mitotic cell cycle phase transition (GO:1901990)	434	211	113.98	+	1.85	9.56E-13	9.10E-11
DNA damage checkpoint signaling (GO:0000077)	142	69	37.29	+	1.85	5.40E-05	1.82E-03
nucleic acid-templated transcription (GO:0097659)	531	258	139.46	+	1.85	2.59E-15	2.97E-13
recombinational repair (GO:0000725)	103	50	27.05	+	1.85	6.12E-04	1.53E-02
double-strand break repair (GO:0006302)	204	99	53.58	+	1.85	1.49E-06	6.76E-05
protein folding (GO:0006457)	233	113	61.19	+	1.85	2.25E-07	1.18E-05
transcription, DNA-templated (GO:0006351)	530	257	139.20	+	1.85	3.46E-15	3.93E-13
cellular nitrogen compound catabolic process (GO:0044270)	423	205	111.10	+	1.85	2.19E-12	1.99E-10
regulation of DNA repair (GO:0006282)	130	63	34.14	+	1.85	1.15E-04	3.52E-03
protein-DNA complex assembly (GO:0065004)	256	124	67.23	+	1.84	6.83E-08	3.80E-06
RNA biosynthetic process (GO:0032774)	543	263	142.61	+	1.84	1.73E-15	2.04E-13
histone methylation (GO:0016571)	91	44	23.90	+	1.84	1.31E-03	3.00E-02
negative regulation of cell cycle phase transition (GO:1901988)	294	142	77.22	+	1.84	8.29E-09	5.33E-07
cellular response to DNA damage stimulus (GO:0006974)	793	383	208.27	+	1.84	5.27E-22	9.68E-20
gene expression (GO:0010467)	2117	1022	556.00	+	1.84	3.93E-61	4.43E-58
DNA-dependent DNA replication (GO:0006261)	195	94	51.21	+	1.84	2.66E-06	1.16E-04
transcription by RNA polymerase II (GO:0006366)	382	184	100.33	+	1.83	5.80E-11	4.68E-09
protein modification by small protein removal (GO:0070646)	295	142	77.48	+	1.83	8.77E-09	5.57E-07
proteolysis involved in cellular protein catabolic process (GO:0051603)	609	293	159.95	+	1.83	7.61E-17	1.00E-14
chromatin remodeling (GO:0006338)	173	83	45.44	+	1.83	1.26E-05	4.83E-04
methylation (GO:0032259)	313	150	82.21	+	1.82	4.07E-09	2.72E-07
cellular macromolecule biosynthetic process (GO:0034645)	1639	785	430.46	+	1.82	7.96E-45	5.47E-42
regulation of protein ubiquitination (GO:0031396)	213	102	55.94	+	1.82	1.24E-06	5.72E-05
cellular protein-containing complex assembly (GO:0034622)	867	415	227.71	+	1.82	3.10E-23	6.29E-21
DNA biosynthetic process (GO:0071897)	117	56	30.73	+	1.82	3.30E-04	8.85E-03
cellular protein catabolic process (GO:0044257)	644	308	169.14	+	1.82	2.08E-17	2.90E-15
macroautophagy (GO:0016236)	199	95	52.26	+	1.82	3.25E-06	1.40E-04
aromatic compound catabolic process (GO:0019439)	438	209	115.03	+	1.82	4.45E-12	3.85E-10
positive regulation of response to DNA damage stimulus (GO:2001022)	109	52	28.63	+	1.82	6.01E-04	1.50E-02
response to UV (GO:0009411)	151	72	39.66	+	1.82	6.07E-05	2.02E-03
DNA duplex unwinding (GO:0032508)	105	50	27.58	+	1.81	9.55E-04	2.27E-02
vacuole organization (GO:0007033)	145	69	38.08	+	1.81	8.82E-05	2.79E-03
cellular nitrogen compound biosynthetic process (GO:0044271)	1553	739	407.87	+	1.81	2.97E-41	1.47E-38
nucleobase-containing compound metabolic process (GO:0006139)	2705	1287	710.43	+	1.81	1.46E-76	2.30E-73
regulation of response to DNA damage stimulus (GO:2001020)	223	106	58.57	+	1.81	1.03E-06	4.84E-05
regulation of gene expression, epigenetic (GO:0040029)	173	82	45.44	+	1.80	2.43E-05	8.78E-04
intracellular protein transport (GO:0006886)	781	370	205.12	+	1.80	3.23E-20	5.26E-18
nucleobase-containing compound transport (GO:0015931)	245	116	64.35	+	1.80	4.05E-07	2.05E-05
response to ionizing radiation (GO:0010212)	148	70	38.87	+	1.80	1.02E-04	3.15E-03
mitochondrial membrane organization (GO:0007006)	146	69	38.34	+	1.80	9.45E-05	2.97E-03
autophagy (GO:0006914)	309	146	81.15	+	1.80	1.26E-08	7.90E-07
process utilizing autophagic mechanism (GO:0061919)	309	146	81.15	+	1.80	1.26E-08	7.87E-07
regulation of chromosome organization (GO:0033044)	290	137	76.16	+	1.80	3.63E-08	2.08E-06
macromolecule biosynthetic process (GO:0009059)	1680	793	441.23	+	1.80	1.57E-43	9.52E-41
protein acylation (GO:0043543)	178	84	46.75	+	1.80	2.22E-05	8.22E-04
gene silencing by RNA (GO:0031047)	89	42	23.37	+	1.80	2.38E-03	4.91E-02
protein deubiquitination (GO:0016579)	278	131	73.01	+	1.79	1.02E-07	5.60E-06
protein polyubiquitination (GO:0000209)	325	153	85.36	+	1.79	7.17E-09	4.72E-07
protein catabolic process (GO:0030163)	697	328	183.06	+	1.79	1.25E-17	1.81E-15
gene silencing (GO:0016458)	153	72	40.18	+	1.79	9.29E-05	2.93E-03
negative regulation of cell cycle process (GO:0010948)	368	173	96.65	+	1.79	7.88E-10	5.77E-08
energy derivation by oxidation of organic compounds (GO:0015980)	256	120	67.23	+	1.78	3.59E-07	1.84E-05
positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	143	67	37.56	+	1.78	1.55E-04	4.62E-03
negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	109	51	28.63	+	1.78	1.15E-03	2.68E-02
DNA recombination (GO:0006310)	225	105	59.09	+	1.78	2.91E-06	1.26E-04
endoplasmic reticulum unfolded protein response (GO:0030968)	105	49	27.58	+	1.78	1.33E-03	3.03E-02
chromatin organization (GO:0006325)	703	328	184.63	+	1.78	3.09E-17	4.21E-15
nucleus organization (GO:0006997)	148	69	38.87	+	1.78	1.41E-04	4.25E-03
chromosome organization (GO:0051276)	1064	496	279.45	+	1.77	8.37E-26	2.10E-23
vesicle budding from membrane (GO:0006900)	103	48	27.05	+	1.77	1.68E-03	3.71E-02
regulation of cell cycle phase transition (GO:1901987)	522	243	137.10	+	1.77	6.12E-13	5.90E-11
vacuolar transport (GO:0007034)	155	72	40.71	+	1.77	1.03E-04	3.19E-03
heterocycle metabolic process (GO:0046483)	2891	1339	759.28	+	1.76	2.54E-74	3.65E-71
regulation of DNA replication (GO:0006275)	108	50	28.36	+	1.76	1.52E-03	3.39E-02
histone modification (GO:0016570)	363	168	95.34	+	1.76	3.14E-09	2.13E-07
cellular amide metabolic process (GO:0043603)	820	379	215.36	+	1.76	2.50E-19	3.95E-17
nucleosome assembly (GO:0006334)	117	54	30.73	+	1.76	8.79E-04	2.12E-02
DNA conformation change (GO:0071103)	312	144	81.94	+	1.76	5.09E-08	2.88E-06
mitotic cell cycle (GO:0000278)	750	346	196.98	+	1.76	1.34E-17	1.93E-15
viral life cycle (GO:0019058)	230	106	60.41	+	1.75	3.60E-06	1.53E-04
DNA metabolic process (GO:0006259)	777	358	204.07	+	1.75	4.56E-18	6.80E-16
regulation of cell cycle G1/S phase transition (GO:1902806)	178	82	46.75	+	1.75	4.27E-05	1.47E-03
covalent chromatin modification (GO:0016569)	367	169	96.39	+	1.75	3.72E-09	2.50E-07
mitochondrial transport (GO:0006839)	235	108	61.72	+	1.75	3.26E-06	1.40E-04
negative regulation of cell cycle G2/M phase transition (GO:1902750)	111	51	29.15	+	1.75	1.29E-03	2.95E-02
transport along microtubule (GO:0010970)	157	72	41.23	+	1.75	1.53E-04	4.55E-03
negative regulation of cell cycle (GO:0045786)	454	208	119.24	+	1.74	8.38E-11	6.62E-09
mitotic cell cycle process (GO:1903047)	675	309	177.28	+	1.74	1.96E-15	2.26E-13
organic cyclic compound catabolic process (GO:1901361)	466	213	122.39	+	1.74	5.54E-11	4.49E-09
regulation of cellular protein catabolic process (GO:1903362)	256	117	67.23	+	1.74	1.68E-06	7.54E-05
cellular aromatic compound metabolic process (GO:0006725)	2937	1340	771.36	+	1.74	4.98E-71	6.56E-68
regulation of mitotic cell cycle (GO:0007346)	588	268	154.43	+	1.74	2.31E-13	2.31E-11
positive regulation of protein ubiquitination (GO:0031398)	123	56	32.30	+	1.73	1.12E-03	2.62E-02
positive regulation of cellular protein catabolic process (GO:1903364)	156	71	40.97	+	1.73	2.00E-04	5.68E-03
positive regulation of chromatin organization (GO:1905269)	121	55	31.78	+	1.73	1.05E-03	2.46E-02
cellular nitrogen compound metabolic process (GO:0034641)	3395	1542	891.65	+	1.73	3.77E-83	7.45E-80
chromatin assembly (GO:0031497)	150	68	39.40	+	1.73	2.91E-04	7.91E-03
import into nucleus (GO:0051170)	117	53	30.73	+	1.72	1.63E-03	3.62E-02
endosomal transport (GO:0016197)	235	106	61.72	+	1.72	8.10E-06	3.20E-04
cellular response to unfolded protein (GO:0034620)	131	59	34.41	+	1.71	8.46E-04	2.04E-02
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	212	95	55.68	+	1.71	2.69E-05	9.64E-04
intracellular transport (GO:0046907)	1464	656	384.50	+	1.71	1.92E-30	6.61E-28
cell division (GO:0051301)	498	223	130.79	+	1.70	1.02E-10	8.06E-09
cellular response to topologically incorrect protein (GO:0035967)	152	68	39.92	+	1.70	4.22E-04	1.10E-02
protein-containing complex subunit organization (GO:0043933)	1605	718	421.53	+	1.70	2.60E-33	1.05E-30
response to unfolded protein (GO:0006986)	168	75	44.12	+	1.70	2.36E-04	6.59E-03
response to endoplasmic reticulum stress (GO:0034976)	260	116	68.29	+	1.70	3.66E-06	1.55E-04
regulation of cell cycle G2/M phase transition (GO:1902749)	222	99	58.31	+	1.70	2.17E-05	8.05E-04
DNA packaging (GO:0006323)	202	90	53.05	+	1.70	5.98E-05	2.00E-03
response to topologically incorrect protein (GO:0035966)	191	85	50.16	+	1.69	9.55E-05	2.99E-03
regulation of protein stability (GO:0031647)	306	136	80.37	+	1.69	7.94E-07	3.80E-05
nucleobase-containing compound biosynthetic process (GO:0034654)	975	433	256.07	+	1.69	1.63E-19	2.60E-17
chromosome segregation (GO:0007059)	286	127	75.11	+	1.69	1.64E-06	7.37E-05
microtubule-based transport (GO:0099111)	192	85	50.43	+	1.69	9.97E-05	3.10E-03
heterocycle biosynthetic process (GO:0018130)	1049	463	275.51	+	1.68	1.99E-20	3.35E-18
electron transport chain (GO:0022900)	170	75	44.65	+	1.68	2.61E-04	7.14E-03
regulation of intrinsic apoptotic signaling pathway (GO:2001242)	161	71	42.28	+	1.68	4.40E-04	1.14E-02
regulation of cell cycle process (GO:0010564)	792	349	208.01	+	1.68	1.79E-15	2.08E-13
nuclear chromosome segregation (GO:0098813)	227	100	59.62	+	1.68	2.65E-05	9.53E-04
regulation of cellular catabolic process (GO:0031329)	899	396	236.11	+	1.68	2.24E-17	3.08E-15
protein localization to nucleus (GO:0034504)	168	74	44.12	+	1.68	3.19E-04	8.57E-03
organic cyclic compound metabolic process (GO:1901360)	3182	1396	835.71	+	1.67	5.16E-66	6.27E-63
protein modification by small protein conjugation or removal (GO:0070647)	1035	454	271.83	+	1.67	1.26E-19	2.03E-17
protein modification by small protein conjugation (GO:0032446)	822	360	215.89	+	1.67	1.20E-15	1.43E-13
cellular component disassembly (GO:0022411)	409	179	107.42	+	1.67	2.44E-08	1.45E-06
cellular response to radiation (GO:0071478)	181	79	47.54	+	1.66	2.83E-04	7.72E-03
regulation of chromatin organization (GO:1902275)	211	92	55.42	+	1.66	8.25E-05	2.65E-03
establishment of protein localization (GO:0045184)	1397	608	366.90	+	1.66	1.03E-25	2.55E-23
positive regulation of protein catabolic process (GO:0045732)	237	103	62.24	+	1.65	3.68E-05	1.28E-03
protein-containing complex assembly (GO:0065003)	1358	590	356.66	+	1.65	9.22E-25	2.14E-22
protein stabilization (GO:0050821)	198	86	52.00	+	1.65	1.63E-04	4.83E-03
aromatic compound biosynthetic process (GO:0019438)	1060	460	278.39	+	1.65	2.92E-19	4.53E-17
protein transport (GO:0015031)	1300	564	341.43	+	1.65	1.43E-23	2.98E-21
regulation of catabolic process (GO:0009894)	1066	462	279.97	+	1.65	3.49E-19	5.35E-17
cell cycle phase transition (GO:0044770)	270	117	70.91	+	1.65	1.19E-05	4.59E-04
regulation of DNA recombination (GO:0000018)	127	55	33.35	+	1.65	2.43E-03	4.96E-02
cytoskeleton-dependent intracellular transport (GO:0030705)	194	84	50.95	+	1.65	1.91E-04	5.47E-03
regulation of autophagy (GO:0010506)	331	143	86.93	+	1.64	1.40E-06	6.44E-05
protein localization to membrane (GO:0072657)	542	234	142.35	+	1.64	4.67E-10	3.46E-08
mitotic cell cycle phase transition (GO:0044772)	262	113	68.81	+	1.64	1.63E-05	6.18E-04
DNA-templated transcription, initiation (GO:0006352)	195	84	51.21	+	1.64	2.58E-04	7.09E-03
regulation of DNA metabolic process (GO:0051052)	372	160	97.70	+	1.64	3.43E-07	1.77E-05
Golgi vesicle transport (GO:0048193)	398	171	104.53	+	1.64	1.52E-07	8.19E-06
negative regulation of DNA metabolic process (GO:0051053)	140	60	36.77	+	1.63	2.10E-03	4.46E-02
nuclear division (GO:0000280)	339	145	89.03	+	1.63	1.81E-06	8.09E-05
regulation of protein catabolic process (GO:0042176)	398	170	104.53	+	1.63	2.02E-07	1.08E-05
cell cycle (GO:0007049)	1316	562	345.63	+	1.63	2.96E-22	5.63E-20
cell cycle G2/M phase transition (GO:0044839)	143	61	37.56	+	1.62	2.31E-03	4.80E-02
localization within membrane (GO:0051668)	615	262	161.52	+	1.62	1.03E-10	8.10E-09
G2/M transition of mitotic cell cycle (GO:0000086)	141	60	37.03	+	1.62	2.20E-03	4.62E-02
regulation of mitochondrion organization (GO:0010821)	160	68	42.02	+	1.62	1.31E-03	2.99E-02
positive regulation of cellular catabolic process (GO:0031331)	450	191	118.19	+	1.62	5.17E-08	2.92E-06
cellular macromolecule localization (GO:0070727)	1480	628	388.70	+	1.62	2.31E-24	5.14E-22
protein ubiquitination (GO:0016567)	746	316	195.93	+	1.61	2.18E-12	1.99E-10
regulation of cell cycle (GO:0051726)	1164	493	305.71	+	1.61	5.74E-19	8.72E-17
organonitrogen compound biosynthetic process (GO:1901566)	1379	584	362.18	+	1.61	2.07E-22	4.09E-20
regulation of histone modification (GO:0031056)	156	66	40.97	+	1.61	1.54E-03	3.43E-02
organelle fission (GO:0048285)	369	156	96.91	+	1.61	1.18E-06	5.48E-05
cellular response to oxygen levels (GO:0071453)	220	93	57.78	+	1.61	1.90E-04	5.47E-03
cellular protein localization (GO:0034613)	1470	621	386.08	+	1.61	1.18E-23	2.52E-21
positive regulation of catabolic process (GO:0009896)	519	219	136.31	+	1.61	7.57E-09	4.93E-07
regulation of organelle assembly (GO:1902115)	190	80	49.90	+	1.60	6.52E-04	1.62E-02
cell cycle process (GO:0022402)	957	402	251.34	+	1.60	3.74E-15	4.22E-13
peptidyl-amino acid modification (GO:0018193)	886	372	232.70	+	1.60	4.48E-14	4.65E-12
response to starvation (GO:0042594)	232	97	60.93	+	1.59	2.08E-04	5.88E-03
positive regulation of DNA metabolic process (GO:0051054)	202	84	53.05	+	1.58	5.50E-04	1.40E-02
cellular response to decreased oxygen levels (GO:0036294)	202	84	53.05	+	1.58	5.50E-04	1.39E-02
cellular biosynthetic process (GO:0044249)	2715	1126	713.06	+	1.58	4.62E-42	2.52E-39
cellular response to hypoxia (GO:0071456)	193	80	50.69	+	1.58	9.20E-04	2.21E-02
cellular response to stress (GO:0033554)	1741	720	457.25	+	1.57	1.31E-25	3.18E-23
cellular macromolecule metabolic process (GO:0044260)	4909	2026	1289.28	+	1.57	5.84E-86	1.32E-82
organic substance biosynthetic process (GO:1901576)	2803	1156	736.17	+	1.57	1.89E-42	1.11E-39
organelle assembly (GO:0070925)	796	328	209.06	+	1.57	1.10E-11	9.28E-10
cellular component biogenesis (GO:0044085)	2754	1133	723.30	+	1.57	3.85E-41	1.84E-38
biosynthetic process (GO:0009058)	2865	1174	752.45	+	1.56	3.73E-42	2.11E-39
organic cyclic compound biosynthetic process (GO:1901362)	1196	489	314.11	+	1.56	1.45E-16	1.82E-14
negative regulation of cellular catabolic process (GO:0031330)	257	105	67.50	+	1.56	1.92E-04	5.48E-03
cellular catabolic process (GO:0044248)	1812	739	475.90	+	1.55	5.85E-25	1.38E-22
protein localization (GO:0008104)	2063	838	541.82	+	1.55	4.27E-28	1.30E-25
cellular protein metabolic process (GO:0044267)	3590	1457	942.87	+	1.55	1.54E-52	1.43E-49
nitrogen compound transport (GO:0071705)	1708	693	448.58	+	1.54	6.43E-23	1.29E-20
cellular response to starvation (GO:0009267)	190	77	49.90	+	1.54	1.81E-03	3.94E-02
regulation of cellular response to stress (GO:0080135)	692	280	181.74	+	1.54	1.69E-09	1.19E-07
generation of precursor metabolites and energy (GO:0006091)	403	163	105.84	+	1.54	4.88E-06	2.02E-04
response to reactive oxygen species (GO:0000302)	186	75	48.85	+	1.54	2.12E-03	4.49E-02
organelle organization (GO:0006996)	3567	1437	936.82	+	1.53	3.69E-50	3.24E-47
positive regulation of cell cycle (GO:0045787)	310	124	81.42	+	1.52	1.01E-04	3.15E-03
vesicle organization (GO:0016050)	313	125	82.21	+	1.52	1.08E-04	3.31E-03
positive regulation of cell cycle process (GO:0090068)	228	91	59.88	+	1.52	1.06E-03	2.48E-02
establishment of organelle localization (GO:0051656)	398	158	104.53	+	1.51	1.75E-05	6.62E-04
post-translational protein modification (GO:0043687)	361	143	94.81	+	1.51	4.90E-05	1.67E-03
macromolecule metabolic process (GO:0043170)	6151	2427	1615.48	+	1.50	1.21E-93	3.82E-90
organic substance catabolic process (GO:1901575)	1769	696	464.60	+	1.50	2.48E-20	4.09E-18
microtubule cytoskeleton organization (GO:0000226)	567	222	148.91	+	1.49	7.01E-07	3.39E-05
vesicle localization (GO:0051648)	212	83	55.68	+	1.49	2.41E-03	4.93E-02
negative regulation of catabolic process (GO:0009895)	317	124	83.26	+	1.49	2.33E-04	6.51E-03
negative regulation of gene expression (GO:0010629)	999	390	262.37	+	1.49	3.74E-11	3.11E-09
positive regulation of organelle organization (GO:0010638)	605	235	158.90	+	1.48	4.96E-07	2.47E-05
nitrogen compound metabolic process (GO:0006807)	6886	2669	1808.52	+	1.48	6.66E-101	5.26E-97
organelle localization (GO:0051640)	609	236	159.95	+	1.48	5.36E-07	2.66E-05
regulation of intracellular transport (GO:0032386)	364	141	95.60	+	1.47	1.27E-04	3.86E-03
cellular component assembly (GO:0022607)	2494	966	655.02	+	1.47	6.39E-27	1.74E-24
cellular metabolic process (GO:0044237)	7542	2913	1980.80	+	1.47	3.59E-115	5.68E-111
macromolecule localization (GO:0033036)	2496	964	655.54	+	1.47	1.69E-26	4.46E-24
catabolic process (GO:0009056)	2096	809	550.49	+	1.47	7.16E-22	1.27E-19
response to insulin (GO:0032868)	241	93	63.30	+	1.47	2.19E-03	4.61E-02
macromolecule modification (GO:0043412)	3211	1231	843.33	+	1.46	8.47E-34	3.52E-31
organonitrogen compound catabolic process (GO:1901565)	1091	417	286.54	+	1.46	6.83E-11	5.45E-09
primary metabolic process (GO:0044238)	7352	2791	1930.90	+	1.45	3.89E-99	2.05E-95
establishment of localization in cell (GO:0051649)	2335	885	613.26	+	1.44	3.06E-22	5.75E-20
regulation of apoptotic signaling pathway (GO:2001233)	354	134	92.97	+	1.44	3.80E-04	1.00E-02
microtubule-based process (GO:0007017)	806	305	211.69	+	1.44	6.14E-08	3.43E-06
apoptotic signaling pathway (GO:0097190)	281	106	73.80	+	1.44	1.93E-03	4.17E-02
cellular protein modification process (GO:0006464)	2985	1121	783.97	+	1.43	1.38E-27	4.12E-25
protein modification process (GO:0036211)	2985	1121	783.97	+	1.43	1.38E-27	4.04E-25
endomembrane system organization (GO:0010256)	530	199	139.20	+	1.43	2.41E-05	8.73E-04
protein metabolic process (GO:0019538)	4203	1574	1103.86	+	1.43	9.68E-41	4.50E-38
cellular localization (GO:0051641)	2985	1115	783.97	+	1.42	1.02E-26	2.73E-24
positive regulation of cellular protein localization (GO:1903829)	306	113	80.37	+	1.41	2.36E-03	4.89E-02
organic substance metabolic process (GO:0071704)	7840	2886	2059.07	+	1.40	1.41E-90	3.72E-87
metabolic process (GO:0008152)	8313	3045	2183.30	+	1.39	2.04E-97	8.08E-94
response to oxygen levels (GO:0070482)	388	142	101.90	+	1.39	9.47E-04	2.26E-02
proteolysis (GO:0006508)	1306	477	343.00	+	1.39	4.37E-10	3.26E-08
regulation of organelle organization (GO:0033043)	1208	441	317.26	+	1.39	2.39E-09	1.66E-07
positive regulation of proteolysis (GO:0045862)	376	137	98.75	+	1.39	1.17E-03	2.72E-02
organophosphate biosynthetic process (GO:0090407)	552	201	144.98	+	1.39	8.64E-05	2.76E-03
organic substance transport (GO:0071702)	2079	757	546.02	+	1.39	1.73E-15	2.03E-13
carbohydrate derivative biosynthetic process (GO:1901137)	604	217	158.63	+	1.37	8.22E-05	2.65E-03
regulation of cellular protein localization (GO:1903827)	561	201	147.34	+	1.36	1.98E-04	5.64E-03
organonitrogen compound metabolic process (GO:1901564)	5246	1879	1377.79	+	1.36	1.05E-40	4.74E-38
cellular component organization or biogenesis (GO:0071840)	6006	2148	1577.40	+	1.36	1.15E-48	9.56E-46
response to radiation (GO:0009314)	452	160	118.71	+	1.35	1.25E-03	2.87E-02
negative regulation of macromolecule biosynthetic process (GO:0010558)	1551	547	407.35	+	1.34	1.52E-09	1.09E-07
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1540	542	404.46	+	1.34	2.26E-09	1.58E-07
negative regulation of cellular biosynthetic process (GO:0031327)	1610	562	422.84	+	1.33	2.76E-09	1.90E-07
negative regulation of biosynthetic process (GO:0009890)	1643	573	431.51	+	1.33	2.30E-09	1.60E-07
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1528	532	401.31	+	1.33	1.05E-08	6.64E-07
negative regulation of protein modification process (GO:0031400)	558	194	146.55	+	1.32	8.59E-04	2.07E-02
cellular component organization (GO:0016043)	5783	2004	1518.83	+	1.32	1.36E-36	5.97E-34
positive regulation of apoptotic process (GO:0043065)	560	194	147.08	+	1.32	1.03E-03	2.42E-02
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	1373	1042.14	+	1.32	2.53E-22	4.94E-20
nucleobase-containing small molecule metabolic process (GO:0055086)	515	178	135.26	+	1.32	1.72E-03	3.77E-02
regulation of macromolecule biosynthetic process (GO:0010556)	3999	1382	1050.28	+	1.32	2.73E-22	5.27E-20
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	670	509.78	+	1.31	2.75E-10	2.08E-08
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	641	489.29	+	1.31	1.28E-09	9.23E-08
regulation of protein metabolic process (GO:0051246)	2665	915	699.93	+	1.31	1.42E-13	1.45E-11
regulation of cellular protein metabolic process (GO:0032268)	2501	858	656.85	+	1.31	1.30E-12	1.21E-10
regulation of cellular biosynthetic process (GO:0031326)	4163	1428	1093.36	+	1.31	4.16E-22	7.73E-20
regulation of cellular localization (GO:0060341)	841	288	220.88	+	1.30	9.52E-05	2.99E-03
apoptotic process (GO:0006915)	913	312	239.79	+	1.30	5.30E-05	1.79E-03
regulation of biosynthetic process (GO:0009889)	4226	1444	1109.90	+	1.30	6.77E-22	1.22E-19
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	1380	1063.42	+	1.30	2.03E-20	3.37E-18
negative regulation of macromolecule metabolic process (GO:0010605)	2880	980	756.39	+	1.30	9.66E-14	9.98E-12
negative regulation of RNA metabolic process (GO:0051253)	1408	479	369.79	+	1.30	6.27E-07	3.07E-05
positive regulation of cellular component organization (GO:0051130)	1161	394	304.92	+	1.29	8.55E-06	3.36E-04
positive regulation of cellular biosynthetic process (GO:0031328)	1969	668	517.13	+	1.29	3.53E-09	2.39E-07
positive regulation of programmed cell death (GO:0043068)	575	195	151.02	+	1.29	2.15E-03	4.55E-02
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	1058	820.21	+	1.29	1.54E-14	1.66E-12
positive regulation of RNA metabolic process (GO:0051254)	1773	600	465.65	+	1.29	3.30E-08	1.92E-06
negative regulation of cellular metabolic process (GO:0031324)	2613	884	686.27	+	1.29	6.82E-12	5.82E-10
negative regulation of metabolic process (GO:0009892)	3095	1047	812.86	+	1.29	3.24E-14	3.39E-12
positive regulation of protein metabolic process (GO:0051247)	1562	528	410.24	+	1.29	3.04E-07	1.59E-05
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	829	644.25	+	1.29	4.45E-11	3.65E-09
positive regulation of cell death (GO:0010942)	638	215	167.56	+	1.28	1.72E-03	3.77E-02
positive regulation of cellular metabolic process (GO:0031325)	3314	1116	870.38	+	1.28	9.00E-15	9.88E-13
negative regulation of cellular protein metabolic process (GO:0032269)	1040	350	273.14	+	1.28	5.21E-05	1.76E-03
positive regulation of biosynthetic process (GO:0009891)	2004	674	526.32	+	1.28	8.30E-09	5.31E-07
regulation of RNA metabolic process (GO:0051252)	3782	1268	993.29	+	1.28	1.50E-16	1.86E-14
regulation of cellular metabolic process (GO:0031323)	6138	2049	1612.06	+	1.27	2.30E-29	7.41E-27
positive regulation of cellular protein metabolic process (GO:0032270)	1474	491	387.13	+	1.27	3.19E-06	1.38E-04
negative regulation of protein metabolic process (GO:0051248)	1112	370	292.05	+	1.27	6.59E-05	2.16E-03
membrane organization (GO:0061024)	972	323	255.28	+	1.27	2.23E-04	6.26E-03
regulation of nitrogen compound metabolic process (GO:0051171)	5740	1906	1507.53	+	1.26	1.56E-25	3.73E-23
negative regulation of nucleic acid-templated transcription (GO:1903507)	1299	431	341.16	+	1.26	1.99E-05	7.48E-04
regulation of primary metabolic process (GO:0080090)	5925	1965	1556.12	+	1.26	2.10E-26	5.44E-24
negative regulation of RNA biosynthetic process (GO:1902679)	1301	431	341.69	+	1.26	2.31E-05	8.46E-04
negative regulation of transcription, DNA-templated (GO:0045892)	1297	429	340.64	+	1.26	2.57E-05	9.26E-04
phosphorylation (GO:0016310)	877	290	230.33	+	1.26	6.78E-04	1.68E-02
positive regulation of macromolecule metabolic process (GO:0010604)	3522	1161	925.01	+	1.26	2.79E-13	2.77E-11
regulation of gene expression (GO:0010468)	4922	1619	1292.70	+	1.25	2.91E-19	4.55E-17
cytoskeleton organization (GO:0007010)	1212	398	318.32	+	1.25	8.38E-05	2.68E-03
carbohydrate derivative metabolic process (GO:1901135)	1008	330	264.74	+	1.25	4.72E-04	1.21E-02
positive regulation of metabolic process (GO:0009893)	3820	1250	1003.27	+	1.25	1.24E-13	1.27E-11
regulation of cellular component organization (GO:0051128)	2390	779	627.70	+	1.24	3.95E-08	2.26E-06
phosphorus metabolic process (GO:0006793)	1835	598	481.94	+	1.24	2.29E-06	1.01E-04
regulation of macromolecule metabolic process (GO:0060255)	6340	2066	1665.12	+	1.24	1.14E-24	2.60E-22
regulation of metabolic process (GO:0019222)	6874	2233	1805.36	+	1.24	6.36E-27	1.76E-24
phosphate-containing compound metabolic process (GO:0006796)	1808	586	474.85	+	1.23	4.77E-06	1.99E-04
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	524	427.57	+	1.23	3.15E-05	1.11E-03
positive regulation of transcription, DNA-templated (GO:0045893)	1628	524	427.57	+	1.23	3.15E-05	1.10E-03
regulation of nucleic acid-templated transcription (GO:1903506)	3475	1118	912.66	+	1.22	1.40E-10	1.09E-08
positive regulation of RNA biosynthetic process (GO:1902680)	1629	524	427.83	+	1.22	3.56E-05	1.24E-03
regulation of transcription, DNA-templated (GO:0006355)	3474	1117	912.40	+	1.22	1.59E-10	1.23E-08
regulation of RNA biosynthetic process (GO:2001141)	3480	1118	913.98	+	1.22	1.86E-10	1.42E-08
regulation of transferase activity (GO:0051338)	1033	331	271.30	+	1.22	1.43E-03	3.21E-02
regulation of protein modification process (GO:0031399)	1654	528	434.40	+	1.22	5.70E-05	1.91E-03
cell death (GO:0008219)	1086	344	285.22	+	1.21	2.27E-03	4.74E-02
regulation of programmed cell death (GO:0043067)	1532	480	402.36	+	1.19	5.37E-04	1.37E-02
regulation of cell death (GO:0010941)	1668	520	438.08	+	1.19	4.25E-04	1.11E-02
regulation of apoptotic process (GO:0042981)	1493	464	392.12	+	1.18	1.17E-03	2.72E-02
intracellular signal transduction (GO:0035556)	1677	520	440.44	+	1.18	6.55E-04	1.62E-02
regulation of transcription by RNA polymerase II (GO:0006357)	2595	794	681.54	+	1.17	6.47E-05	2.13E-03
establishment of localization (GO:0051234)	4631	1404	1216.27	+	1.15	1.02E-07	5.60E-06
positive regulation of cellular process (GO:0048522)	5741	1725	1507.80	+	1.14	8.39E-09	5.35E-07
negative regulation of cellular process (GO:0048523)	4902	1471	1287.44	+	1.14	3.11E-07	1.62E-05
transport (GO:0006810)	4476	1343	1175.56	+	1.14	1.42E-06	6.48E-05
negative regulation of biological process (GO:0048519)	5501	1625	1444.76	+	1.12	1.24E-06	5.71E-05
localization (GO:0051179)	5831	1717	1531.43	+	1.12	8.84E-07	4.21E-05
positive regulation of biological process (GO:0048518)	6331	1851	1662.75	+	1.11	1.11E-06	5.20E-05
cellular process (GO:0009987)	15495	4470	4069.55	+	1.10	7.06E-32	2.54E-29
biological_process (GO:0008150)	17851	4954	4688.33	+	1.06	3.27E-24	7.19E-22
cellular response to stimulus (GO:0051716)	6807	1664	1787.77	-	.93	1.40E-03	3.15E-02
response to stimulus (GO:0050896)	8540	2041	2242.92	-	.91	6.45E-07	3.15E-05
response to chemical (GO:0042221)	4381	1025	1150.61	-	.89	1.66E-04	4.88E-03
multicellular organismal process (GO:0032501)	6926	1543	1819.02	-	.85	7.14E-13	6.84E-11
tissue development (GO:0009888)	1729	384	454.10	-	.85	1.74E-03	3.79E-02
cell surface receptor signaling pathway (GO:0007166)	2495	537	655.28	-	.82	6.73E-06	2.72E-04
signal transduction (GO:0007165)	5227	1123	1372.80	-	.82	1.09E-12	1.03E-10
immune system process (GO:0002376)	2903	621	762.43	-	.81	3.99E-07	2.03E-05
cell communication (GO:0007154)	5656	1203	1485.47	-	.81	4.41E-15	4.91E-13
epithelium development (GO:0060429)	1113	235	292.31	-	.80	1.52E-03	3.39E-02
signaling (GO:0023052)	5565	1164	1461.57	-	.80	8.17E-17	1.07E-14
negative regulation of multicellular organismal process (GO:0051241)	1014	212	266.31	-	.80	1.70E-03	3.74E-02
animal organ morphogenesis (GO:0009887)	956	199	251.08	-	.79	2.07E-03	4.42E-02
regulation of immune system process (GO:0002682)	1717	357	450.95	-	.79	2.03E-05	7.62E-04
biological process involved in interspecies interaction between organisms (GO:0044419)	1593	328	418.38	-	.78	2.25E-05	8.27E-04
response to external stimulus (GO:0009605)	2525	519	663.16	-	.78	3.43E-08	1.98E-06
localization of cell (GO:0051674)	1109	225	291.26	-	.77	2.38E-04	6.63E-03
cell motility (GO:0048870)	1109	225	291.26	-	.77	2.38E-04	6.62E-03
regulation of response to external stimulus (GO:0032101)	1199	241	314.90	-	.77	6.94E-05	2.27E-03
locomotion (GO:0040011)	1345	267	353.25	-	.76	1.04E-05	4.05E-04
cation transmembrane transport (GO:0098655)	641	126	168.35	-	.75	2.12E-03	4.49E-02
cell-cell signaling (GO:0007267)	1131	222	297.04	-	.75	3.08E-05	1.09E-03
response to biotic stimulus (GO:0009607)	1547	303	406.30	-	.75	6.74E-07	3.28E-05
cell migration (GO:0016477)	968	189	254.23	-	.74	9.81E-05	3.06E-03
regulation of defense response (GO:0031347)	852	166	223.77	-	.74	2.45E-04	6.79E-03
ion transport (GO:0006811)	1200	232	315.16	-	.74	6.98E-06	2.80E-04
inorganic cation transmembrane transport (GO:0098662)	573	110	150.49	-	.73	1.88E-03	4.07E-02
ion transmembrane transport (GO:0034220)	870	166	228.49	-	.73	7.81E-05	2.54E-03
positive regulation of immune system process (GO:0002684)	1069	203	280.76	-	.72	7.88E-06	3.13E-04
endocytosis (GO:0006897)	569	108	149.44	-	.72	1.30E-03	2.97E-02
regulation of leukocyte activation (GO:0002694)	622	117	163.36	-	.72	5.58E-04	1.41E-02
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	492	92	129.22	-	.71	1.96E-03	4.20E-02
regulation of immune response (GO:0050776)	1183	221	310.70	-	.71	9.09E-07	4.31E-05
regulation of cell activation (GO:0050865)	664	124	174.39	-	.71	2.99E-04	8.09E-03
regulation of lymphocyte activation (GO:0051249)	536	100	140.77	-	.71	1.09E-03	2.55E-02
positive regulation of cytokine production (GO:0001819)	489	91	128.43	-	.71	1.88E-03	4.07E-02
regulation of hormone levels (GO:0010817)	538	100	141.30	-	.71	1.09E-03	2.56E-02
immune response-regulating signaling pathway (GO:0002764)	495	92	130.01	-	.71	1.68E-03	3.71E-02
inorganic ion transmembrane transport (GO:0098660)	637	117	167.30	-	.70	2.20E-04	6.19E-03
response to other organism (GO:0051707)	1425	257	374.26	-	.69	2.78E-09	1.90E-07
response to external biotic stimulus (GO:0043207)	1426	257	374.52	-	.69	2.78E-09	1.90E-07
positive regulation of immune response (GO:0050778)	747	134	196.19	-	.68	1.93E-05	7.26E-04
epithelial cell differentiation (GO:0030855)	686	123	180.17	-	.68	4.16E-05	1.44E-03
activation of immune response (GO:0002253)	530	94	139.20	-	.68	2.60E-04	7.14E-03
immune response (GO:0006955)	2075	366	544.97	-	.67	1.76E-14	1.88E-12
anion transport (GO:0006820)	460	81	120.81	-	.67	5.95E-04	1.49E-02
immune response-activating cell surface receptor signaling pathway (GO:0002429)	455	80	119.50	-	.67	5.60E-04	1.41E-02
immune response-activating signal transduction (GO:0002757)	455	80	119.50	-	.67	5.60E-04	1.41E-02
regulation of system process (GO:0044057)	585	102	153.64	-	.66	6.09E-05	2.02E-03
taxis (GO:0042330)	550	95	144.45	-	.66	8.15E-05	2.63E-03
chemotaxis (GO:0006935)	547	94	143.66	-	.65	6.39E-05	2.11E-03
circulatory system process (GO:0003013)	481	82	126.33	-	.65	1.52E-04	4.53E-03
calcium ion homeostasis (GO:0055074)	438	73	115.03	-	.63	1.74E-04	5.09E-03
divalent inorganic cation homeostasis (GO:0072507)	481	80	126.33	-	.63	7.62E-05	2.49E-03
positive regulation of cell activation (GO:0050867)	440	73	115.56	-	.63	1.44E-04	4.32E-03
Unclassified (UNCLASSIFIED)	2744	455	720.67	-	.63	3.27E-24	7.09E-22
positive regulation of leukocyte activation (GO:0002696)	429	71	112.67	-	.63	1.50E-04	4.49E-03
cellular divalent inorganic cation homeostasis (GO:0072503)	460	76	120.81	-	.63	8.30E-05	2.66E-03
cellular calcium ion homeostasis (GO:0006874)	425	70	111.62	-	.63	1.39E-04	4.20E-03
phagocytosis (GO:0006909)	329	54	86.41	-	.62	9.37E-04	2.24E-02
regulation of ion transport (GO:0043269)	703	115	184.63	-	.62	5.60E-07	2.76E-05
epidermis development (GO:0008544)	422	69	110.83	-	.62	1.29E-04	3.92E-03
muscle system process (GO:0003012)	288	47	75.64	-	.62	1.77E-03	3.86E-02
skin development (GO:0043588)	385	62	101.12	-	.61	1.63E-04	4.82E-03
negative regulation of immune system process (GO:0002683)	597	95	156.79	-	.61	1.50E-06	6.78E-05
positive regulation of lymphocyte activation (GO:0051251)	384	61	100.85	-	.60	1.23E-04	3.75E-03
extracellular structure organization (GO:0043062)	384	61	100.85	-	.60	1.23E-04	3.74E-03
extracellular matrix organization (GO:0030198)	383	60	100.59	-	.60	9.19E-05	2.90E-03
external encapsulating structure organization (GO:0045229)	386	60	101.38	-	.59	6.04E-05	2.01E-03
cell adhesion (GO:0007155)	953	148	250.29	-	.59	1.55E-10	1.20E-08
synaptic signaling (GO:0099536)	464	72	121.86	-	.59	9.77E-06	3.82E-04
positive regulation of ion transport (GO:0043270)	297	46	78.00	-	.59	4.75E-04	1.22E-02
biological adhesion (GO:0022610)	959	148	251.87	-	.59	8.18E-11	6.50E-09
defense response to other organism (GO:0098542)	1038	160	272.62	-	.59	1.02E-11	8.64E-10
defense response (GO:0006952)	1426	218	374.52	-	.58	4.14E-16	5.03E-14
innate immune response (GO:0045087)	848	129	222.72	-	.58	5.16E-10	3.81E-08
regulation of blood circulation (GO:1903522)	278	42	73.01	-	.58	5.01E-04	1.28E-02
cell-cell adhesion (GO:0098609)	515	75	135.26	-	.55	3.32E-07	1.71E-05
muscle contraction (GO:0006936)	241	35	63.30	-	.55	5.72E-04	1.43E-02
blood circulation (GO:0008015)	390	56	102.43	-	.55	6.95E-06	2.80E-04
chemical synaptic transmission (GO:0007268)	414	59	108.73	-	.54	2.47E-06	1.09E-04
anterograde trans-synaptic signaling (GO:0098916)	414	59	108.73	-	.54	2.47E-06	1.09E-04
trans-synaptic signaling (GO:0099537)	432	61	113.46	-	.54	9.89E-07	4.65E-05
hormone metabolic process (GO:0042445)	199	28	52.26	-	.54	1.28E-03	2.94E-02
regulation of immune effector process (GO:0002697)	435	61	114.25	-	.53	7.82E-07	3.76E-05
regulation of cytosolic calcium ion concentration (GO:0051480)	321	45	84.31	-	.53	2.31E-05	8.46E-04
epidermal cell differentiation (GO:0009913)	322	45	84.57	-	.53	2.32E-05	8.47E-04
negative regulation of immune response (GO:0050777)	373	52	97.96	-	.53	4.20E-06	1.76E-04
system process (GO:0003008)	2057	285	540.24	-	.53	5.13E-30	1.69E-27
negative regulation of response to external stimulus (GO:0032102)	559	77	146.81	-	.52	8.06E-09	5.20E-07
negative regulation of defense response (GO:0031348)	402	55	105.58	-	.52	9.25E-07	4.38E-05
positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	198	27	52.00	-	.52	6.83E-04	1.69E-02
regulation of inflammatory response (GO:0050727)	518	70	136.05	-	.51	1.33E-08	8.24E-07
positive regulation of cytosolic calcium ion concentration (GO:0007204)	283	38	74.33	-	.51	3.01E-05	1.07E-03
regulation of B cell activation (GO:0050864)	216	29	56.73	-	.51	3.43E-04	9.12E-03
cell chemotaxis (GO:0060326)	203	27	53.32	-	.51	4.18E-04	1.10E-02
leukocyte migration (GO:0050900)	379	50	99.54	-	.50	7.47E-07	3.60E-05
response to bacterium (GO:0009617)	721	94	189.36	-	.50	2.25E-12	2.02E-10
visual perception (GO:0007601)	217	28	56.99	-	.49	1.37E-04	4.13E-03
inflammatory response (GO:0006954)	498	64	130.79	-	.49	4.30E-09	2.87E-07
regulation of blood pressure (GO:0008217)	188	24	49.38	-	.49	3.39E-04	9.03E-03
sensory perception of light stimulus (GO:0050953)	220	28	57.78	-	.48	1.06E-04	3.27E-03
immunoglobulin production (GO:0002377)	138	17	36.24	-	.47	1.94E-03	4.18E-02
membrane invagination (GO:0010324)	148	18	38.87	-	.46	1.02E-03	2.41E-02
production of molecular mediator of immune response (GO:0002440)	141	17	37.03	-	.46	1.11E-03	2.59E-02
cell killing (GO:0001906)	126	15	33.09	-	.45	2.36E-03	4.89E-02
nervous system process (GO:0050877)	1416	167	371.89	-	.45	1.04E-28	3.28E-26
detection of abiotic stimulus (GO:0009582)	139	16	36.51	-	.44	6.92E-04	1.71E-02
potassium ion transport (GO:0006813)	167	19	43.86	-	.43	1.79E-04	5.17E-03
detection of external stimulus (GO:0009581)	137	15	35.98	-	.42	4.20E-04	1.10E-02
sodium ion transmembrane transport (GO:0035725)	119	13	31.25	-	.42	1.15E-03	2.68E-02
antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	102	11	26.79	-	.41	2.38E-03	4.89E-02
potassium ion transmembrane transport (GO:0071805)	158	17	41.50	-	.41	1.15E-04	3.51E-03
keratinocyte differentiation (GO:0030216)	270	29	70.91	-	.41	4.06E-07	2.05E-05
negative regulation of inflammatory response (GO:0050728)	320	34	84.04	-	.40	2.21E-08	1.34E-06
regulation of interferon-gamma production (GO:0032649)	113	12	29.68	-	.40	1.24E-03	2.85E-02
digestion (GO:0007586)	114	12	29.94	-	.40	1.27E-03	2.92E-02
positive regulation of B cell activation (GO:0050871)	171	18	44.91	-	.40	4.47E-05	1.53E-03
myeloid leukocyte migration (GO:0097529)	124	13	32.57	-	.40	6.49E-04	1.61E-02
regulation of systemic arterial blood pressure (GO:0003073)	100	10	26.26	-	.38	1.37E-03	3.12E-02
monocarboxylic acid transport (GO:0015718)	100	10	26.26	-	.38	1.37E-03	3.11E-02
phenol-containing compound metabolic process (GO:0018958)	92	9	24.16	-	.37	1.96E-03	4.20E-02
chloride transport (GO:0006821)	103	10	27.05	-	.37	1.02E-03	2.40E-02
lymphocyte mediated immunity (GO:0002449)	259	25	68.02	-	.37	5.83E-08	3.27E-06
cell recognition (GO:0008037)	241	23	63.30	-	.36	1.57E-07	8.45E-06
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	269	25	70.65	-	.35	1.23E-08	7.72E-07
neutrophil migration (GO:1990266)	87	8	22.85	-	.35	2.10E-03	4.46E-02
killing of cells of other organism (GO:0031640)	87	8	22.85	-	.35	2.10E-03	4.46E-02
antimicrobial humoral response (GO:0019730)	154	14	40.45	-	.35	2.14E-05	7.95E-04
chemokine-mediated signaling pathway (GO:0070098)	80	7	21.01	-	.33	2.09E-03	4.46E-02
regulation of leukocyte mediated cytotoxicity (GO:0001910)	82	7	21.54	-	.33	1.50E-03	3.35E-02
plasma membrane invagination (GO:0099024)	141	12	37.03	-	.32	2.11E-05	7.87E-04
immunoglobulin mediated immune response (GO:0016064)	201	17	52.79	-	.32	2.23E-07	1.18E-05
granulocyte migration (GO:0097530)	95	8	24.95	-	.32	5.59E-04	1.41E-02
leukocyte chemotaxis (GO:0030595)	143	12	37.56	-	.32	1.51E-05	5.75E-04
B cell mediated immunity (GO:0019724)	205	17	53.84	-	.32	1.15E-07	6.26E-06
adenylate cyclase-activating G protein-coupled receptor signaling pathway (GO:0007189)	134	11	35.19	-	.31	2.05E-05	7.65E-04
sensory perception (GO:0007600)	979	80	257.12	-	.31	3.11E-33	1.23E-30
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	222	18	58.31	-	.31	2.25E-08	1.35E-06
positive regulation of interferon-gamma production (GO:0032729)	74	6	19.44	-	.31	2.11E-03	4.47E-02
dorsal/ventral pattern formation (GO:0009953)	76	6	19.96	-	.30	1.49E-03	3.34E-02
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	258	20	67.76	-	.30	6.07E-10	4.47E-08
regulation of inflammatory response to antigenic stimulus (GO:0002861)	222	17	58.31	-	.29	7.84E-09	5.08E-07
negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	208	15	54.63	-	.27	9.92E-09	6.27E-07
cornification (GO:0070268)	113	8	29.68	-	.27	2.51E-05	9.05E-04
phospholipase C-activating G protein-coupled receptor signaling pathway (GO:0007200)	100	7	26.26	-	.27	6.72E-05	2.20E-03
adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	86	6	22.59	-	.27	2.58E-04	7.10E-03
G protein-coupled receptor signaling pathway (GO:0007186)	1305	89	342.74	-	.26	5.89E-53	5.82E-50
phagocytosis, engulfment (GO:0006911)	132	9	34.67	-	.26	3.27E-06	1.40E-04
adaptive immune response (GO:0002250)	658	44	172.81	-	.25	2.95E-27	8.47E-25
defense response to Gram-negative bacterium (GO:0050829)	91	6	23.90	-	.25	1.29E-04	3.91E-03
defense response to bacterium (GO:0042742)	350	23	91.92	-	.25	3.79E-15	4.25E-13
regulation of amine transport (GO:0051952)	92	6	24.16	-	.25	8.75E-05	2.78E-03
neutrophil chemotaxis (GO:0030593)	77	5	20.22	-	.25	3.39E-04	9.04E-03
regulation of humoral immune response (GO:0002920)	142	9	37.29	-	.24	5.41E-07	2.68E-05
chloride transmembrane transport (GO:1902476)	65	4	17.07	-	.23	9.15E-04	2.20E-02
granulocyte chemotaxis (GO:0071621)	82	5	21.54	-	.23	1.63E-04	4.82E-03
regulation of postsynaptic membrane potential (GO:0060078)	99	6	26.00	-	.23	2.98E-05	1.06E-03
detection of stimulus (GO:0051606)	721	43	189.36	-	.23	8.93E-33	3.44E-30
humoral immune response (GO:0006959)	386	23	101.38	-	.23	5.24E-18	7.73E-16
regulation of complement activation (GO:0030449)	118	7	30.99	-	.23	3.80E-06	1.60E-04
sensory perception of taste (GO:0050909)	69	4	18.12	-	.22	4.33E-04	1.12E-02
natural killer cell activation (GO:0030101)	58	3	15.23	-	.20	7.92E-04	1.94E-02
peptide cross-linking (GO:0018149)	102	5	26.79	-	.19	3.69E-06	1.56E-04
neuropeptide signaling pathway (GO:0007218)	109	5	28.63	-	.17	1.18E-06	5.48E-05
keratinization (GO:0031424)	227	10	59.62	-	.17	3.72E-13	3.63E-11
homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	167	7	43.86	-	.16	3.84E-10	2.87E-08
catecholamine metabolic process (GO:0006584)	48	2	12.61	-	.16	1.40E-03	3.16E-02
catechol-containing compound metabolic process (GO:0009712)	48	2	12.61	-	.16	1.40E-03	3.15E-02
B cell receptor signaling pathway (GO:0050853)	129	5	33.88	-	.15	2.23E-08	1.34E-06
regulation of catecholamine secretion (GO:0050433)	56	2	14.71	-	.14	2.75E-04	7.52E-03
detection of biotic stimulus (GO:0009595)	38	1	9.98	-	.10	2.36E-03	4.89E-02
complement activation, classical pathway (GO:0006958)	161	4	42.28	-	.09	5.81E-12	5.00E-10
sensory perception of bitter taste (GO:0050913)	41	1	10.77	-	.09	9.89E-04	2.35E-02
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	165	4	43.34	-	.09	2.51E-12	2.23E-10
detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	42	1	11.03	-	.09	1.01E-03	2.38E-02
complement activation (GO:0006956)	177	4	46.49	-	.09	1.99E-13	2.02E-11
detection of stimulus involved in sensory perception (GO:0050906)	557	12	146.29	-	.08	2.33E-41	1.19E-38
lymphocyte chemotaxis (GO:0048247)	49	1	12.87	-	.08	1.77E-04	5.16E-03
phagocytosis, recognition (GO:0006910)	106	2	27.84	-	.07	7.28E-09	4.77E-07
G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger (GO:0007187)	67	1	17.60	-	.06	3.56E-06	1.51E-04
sensory perception of chemical stimulus (GO:0007606)	543	8	142.61	-	.06	3.95E-44	2.50E-41
detection of chemical stimulus (GO:0009593)	522	6	137.10	-	.04	1.91E-44	1.26E-41
sensory perception of smell (GO:0007608)	468	4	122.91	-	.03	8.51E-42	4.48E-39
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	1	127.64	-	 < 0.01	2.94E-48	2.32E-45
monocyte chemotaxis (GO:0002548)	42	0	11.03	-	 < 0.01	8.03E-05	2.60E-03
serotonin receptor signaling pathway (GO:0007210)	39	0	10.24	-	 < 0.01	2.06E-04	5.86E-03
detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	36	0	9.45	-	 < 0.01	3.19E-04	8.57E-03
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	0	115.82	-	 < 0.01	1.18E-45	8.89E-43
G protein-coupled serotonin receptor signaling pathway (GO:0098664)	34	0	8.93	-	 < 0.01	5.05E-04	1.29E-02
opsonization (GO:0008228)	72	0	18.91	-	 < 0.01	8.56E-08	4.71E-06
plasma lipoprotein particle remodeling (GO:0034369)	32	0	8.40	-	 < 0.01	8.02E-04	1.96E-02
protein-lipid complex remodeling (GO:0034368)	32	0	8.40	-	 < 0.01	8.02E-04	1.96E-02
